\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{3}
\contentsline {paragraph}{}{3}
\contentsline {subparagraph}{}{3}
\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{4}
\contentsline {paragraph}{}{4}
\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{4}
\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{4}
\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{6}
\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Specyfikacje techniczne}{6}
\contentsline {subparagraph}{}{6}
\contentsline {paragraph}{Wersje systemu iOS}{6}
\contentsline {subparagraph}{iPhone OS -}{6}
\contentsline {subparagraph}{iPhone OS 2.0 -}{7}
\contentsline {subparagraph}{iPhone OS 3.0 -}{7}
\contentsline {subparagraph}{iOS 4 -}{7}
\contentsline {subparagraph}{iOS 5 -}{7}
\contentsline {subparagraph}{iOS 6 -}{7}
\contentsline {subparagraph}{iOS 7 -}{7}
\contentsline {subparagraph}{iOS 8 -}{8}
\contentsline {subparagraph}{iOS 9 -}{8}
\contentsline {subparagraph}{iOS 10 -}{8}
\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{9}
\contentsline {subparagraph}{}{9}
\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{9}
\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{9}
\contentsline {subparagraph}{Krotki - }{9}
\contentsline {subparagraph}{Guard - }{10}
\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{10}
\contentsline {subparagraph}{Enumeratory - }{10}
\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{10}
\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{10}
\contentsline {section}{\numberline {3.3}Paragydmat funkcyjny}{10}
\contentsline {section}{\numberline {3.4}Paragydmat reaktywny}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.4.1}Idea programowania reaktywnego}{11}
\contentsline {paragraph}{}{11}
\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy}{11}
\contentsline {subparagraph}{Sygna\IeC {\l } zimny}{11}
\contentsline {subparagraph}{Subskrybcja -}{11}
\contentsline {subparagraph}{Obiekty Subject -}{12}
\contentsline {subparagraph}{AsyncSubject -}{12}
\contentsline {subparagraph}{BehaviorSubject -}{13}
\contentsline {subparagraph}{PublishSubject -}{14}
\contentsline {subparagraph}{ReplaySubject -}{15}
\contentsline {subsection}{\numberline {3.4.2}Podej\IeC {\'s}cie reaktywne w praktyce}{16}
\contentsline {subsection}{\numberline {3.4.3}Operatory reaktywne}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{Operatory tworzenia sygna\IeC {\l }\IeC {\'o}w}{16}
\contentsline {subparagraph}{Create -}{16}
\contentsline {subparagraph}{Defer -}{17}
\contentsline {subsection}{\numberline {3.4.4}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{17}
\contentsline {subsection}{\numberline {3.4.5}Wady i zalety podej\IeC {\'s}cia reaktywnego}{17}
\contentsline {subsection}{\numberline {3.4.6}Implementacja na platformie iOS}{17}
\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{18}
\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{19}
\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{19}
\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{19}
\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{19}
\contentsline {subsection}{\numberline {4.2.4}Zale\IeC {\.z}no\IeC {\'s}ci w bazie danych}{19}
\contentsline {subsection}{\numberline {4.2.5}Diagram klas}{19}
\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{19}
\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{19}
\contentsline {subsection}{\numberline {4.2.8}Implementacja aplikacji mobilnej - zastosowana architektura}{19}
\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{19}
\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{22}
