\relax 
\citation{MicrosoftRx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{3}}
\citation{pureDarwin}
\citation{openGroup}
\citation{XNUkernel}
\citation{iphoneOSX}
\citation{iphoneSDK}
\citation{iphone3GappStore}
\citation{iphoneOS3}
\citation{ios4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Specyfikacje techniczne}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wersje systemu iOS}{4}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS -}{4}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 2.0 -}{4}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 3.0 -}{4}}
\citation{ios5}
\citation{ios6}
\citation{ios7}
\citation{ios8}
\citation{ios9}
\@writefile{toc}{\contentsline {subparagraph}{iOS 4 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 5 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 6 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 7 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 8 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 9 -}{5}}
\citation{compatibility}
\citation{ios10}
\citation{swiftHistory}
\citation{swiftOpensource}
\@writefile{toc}{\contentsline {subparagraph}{iOS 10 -}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{6}}
\citation{swiftObjcDiff}
\citation{beginningOfRx}
\citation{rxMicrosoftYear}
\@writefile{toc}{\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Krotki - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Guard - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Enumeratory - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paragydmat reaktywny}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{introToRx}
\citation{introToRx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Idea programowania reaktywnego}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } zimny -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Subskrybcja -}{8}}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat emitowanych danych w sygnale \cite  {introToRx}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sygnalRx}{{3.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Obiekty Subject -}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat poprawnie zako\IeC {\'n}czonego dzia\IeC {\l }ania obiektu AsyncSubject \cite  {subjects}.\relax }}{9}}
\newlabel{asyncSubject}{{3.2}{9}}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu AsyncSubject w przypadku b\IeC {\l }\IeC {\k e}du\cite  {subjects}\relax }}{10}}
\newlabel{asyncSubjectFailed}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject \cite  {subjects}.\relax }}{10}}
\newlabel{behaviorSubject}{{3.4}{10}}
\citation{subjects}
\citation{subjects}
\citation{rxDesignGuideline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject w przypadku b\IeC {\l }\IeC {\k e}du \cite  {subjects}.\relax }}{11}}
\newlabel{behaviorSubjectFailed}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject \cite  {subjects}.\relax }}{11}}
\newlabel{publishSubject}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject w przypadku b\IeC {\l }\IeC {\k e}du \cite  {subjects}.\relax }}{11}}
\newlabel{publishSubjectFailed}{{3.7}{11}}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu ReplaySubject \cite  {subjects}.\relax }}{12}}
\newlabel{replaySubject}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operatory reaktywne}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Operatory tworzenia sygna\IeC {\l }\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Create -}{12}}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Create \cite  {operators}.\relax }}{13}}
\newlabel{create}{{3.9}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Defer -}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat dzia\IeC {\l }ania operatora defer \cite  {operators}.\relax }}{13}}
\newlabel{defer}{{3.10}{13}}
\@writefile{toc}{\contentsline {paragraph}{Operatory przekszta\IeC {\l }cania sygna\IeC {\l }\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer -}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schemat dzia\IeC {\l }ania operatora buffer \cite  {operators}.\relax }}{13}}
\newlabel{buffer}{{3.11}{13}}
\@writefile{toc}{\contentsline {subparagraph}{FlatMap -}{13}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schemat dzia\IeC {\l }ania operatora flatMap \cite  {operators}.\relax }}{14}}
\newlabel{flatmap}{{3.12}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Map -}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schemat dzia\IeC {\l }ania operatora map \cite  {marbles}.\relax }}{14}}
\newlabel{map}{{3.13}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Scan -}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemat dzia\IeC {\l }ania operatora scan \cite  {marbles}.\relax }}{14}}
\newlabel{scan}{{3.14}{14}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\@writefile{toc}{\contentsline {paragraph}{Operatory filtrowania sygna\IeC {\l }\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Debounce -}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schemat dzia\IeC {\l }ania operatora debounce \cite  {marbles}.\relax }}{15}}
\newlabel{debounce}{{3.15}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Distinct -}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schemat dzia\IeC {\l }ania operatora distinct \cite  {marbles}.\relax }}{15}}
\newlabel{distinct}{{3.16}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Filter -}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemat dzia\IeC {\l }ania operatora filter \cite  {marbles}.\relax }}{15}}
\newlabel{filter}{{3.17}{15}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\@writefile{toc}{\contentsline {subparagraph}{Skip -}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schemat dzia\IeC {\l }ania operatora skip \cite  {marbles}.\relax }}{16}}
\newlabel{skip}{{3.18}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Take -}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schemat dzia\IeC {\l }ania operatora take \cite  {marbles}.\relax }}{16}}
\newlabel{take}{{3.19}{16}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{zip}
\citation{zip}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{toc}{\contentsline {paragraph}{Operatory \IeC {\l }\IeC {\k a}czenia}{17}}
\@writefile{toc}{\contentsline {subparagraph}{CombineLatest -}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Schemat dzia\IeC {\l }ania operatora CombineLatest\cite  {marbles}\relax }}{17}}
\newlabel{combineLatest}{{3.20}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Merge -}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schemat dzia\IeC {\l }ania operatora merge \cite  {marbles}.\relax }}{17}}
\newlabel{merge}{{3.21}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Zip -}{17}}
\@writefile{toc}{\contentsline {paragraph}{Operatory obs\IeC {\l }ugi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Catch -}{17}}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schemat dzia\IeC {\l }ania operatora zip \cite  {zip}.\relax }}{18}}
\newlabel{zip}{{3.22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Schemat dzia\IeC {\l }ania operatora catch \cite  {operators}.\relax }}{18}}
\newlabel{catch}{{3.23}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Retry -}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schemat dzia\IeC {\l }ania operatora retry \cite  {operators}.\relax }}{18}}
\newlabel{retry}{{3.24}{18}}
\@writefile{toc}{\contentsline {paragraph}{Operatory dzia\IeC {\l }a\IeC {\'n} na obiektach Observable}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Materialize -}{18}}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schemat dzia\IeC {\l }ania operatora materialize \cite  {operators}.\relax }}{19}}
\newlabel{materialize}{{3.25}{19}}
\@writefile{toc}{\contentsline {subparagraph}{ObserveOn -}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schemat dzia\IeC {\l }ania operatora observeOn \cite  {operators}.\relax }}{19}}
\newlabel{observeOn}{{3.26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Schemat dzia\IeC {\l }ania operatora observeOnError \cite  {operators}.\relax }}{19}}
\newlabel{observeOnError}{{3.27}{19}}
\@writefile{toc}{\contentsline {subparagraph}{SubscribeOn -}{19}}
\citation{operators}
\citation{operators}
\citation{scheduler}
\citation{scheduler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Schemat dzia\IeC {\l }ania operatora subscribeOn \cite  {operators}.\relax }}{20}}
\newlabel{subscribeOn}{{3.28}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Serialize -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schemat dzia\IeC {\l }ania operatora serialize \cite  {operators}.\relax }}{20}}
\newlabel{serialize}{{3.29}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Schemat ukazuj\IeC {\k a}cy spos\IeC {\'o}b prze\IeC {\l }\IeC {\k a}czania mi\IeC {\k e}dzy w\IeC {\k a}tkami w \IeC {\'s}rodowisku reaktywnym \cite  {scheduler}.\relax }}{21}}
\newlabel{schedulers}{{3.30}{21}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje planist\IeC {\'o}w w implementacji RxSwift}{22}}
\@writefile{toc}{\contentsline {subparagraph}{CurrentThreadScheduler (Serial scheduler) -}{22}}
\@writefile{toc}{\contentsline {subparagraph}{MainScheduler (Serial scheduler) -}{22}}
\@writefile{toc}{\contentsline {subparagraph}{SerialDispatchQueueScheduler (Serial scheduler) -}{22}}
\@writefile{toc}{\contentsline {subparagraph}{ConcurrentDispatchQueueScheduler (Concurrent scheduler) -}{22}}
\@writefile{toc}{\contentsline {subparagraph}{OperationQueueScheduler (Concurrent scheduler) -}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zalety i wady podej\IeC {\'s}cia reaktywnego}{22}}
\@writefile{toc}{\contentsline {paragraph}{Korzy\IeC {\'s}ci z u\IeC {\.z}ycia RxSwift (iOS)}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Bindowanie -}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Powt\IeC {\'o}rzenia -}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Delegaty -}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Anulowanie -}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Agregowanie zapyta\IeC {\'n} sieciowych -}{23}}
\@writefile{toc}{\contentsline {paragraph}{Wady podej\IeC {\'s}cia reaktywnego}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Wysoki pr\IeC {\'o}g wej\IeC {\'s}cia -}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a} -}{23}}
\citation{examples}
\citation{transientState}
\citation{transientState}
\@writefile{toc}{\contentsline {subparagraph}{Debugowanie -}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Podej\IeC {\'s}cie praktyczne w implementacji na platformie iOS}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 1 - stan przej\IeC {\'s}ciowy}{24}}
\@writefile{toc}{\contentsline {subparagraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 2 - cz\IeC {\k e}\IeC {\'s}ciowe anulowanie}{24}}
\citation{transientState}
\citation{transientState}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Przyk\IeC {\l }adowy program rozwi\IeC {\k a}zuj\IeC {\k a}cy problem stanu przej\IeC {\'s}ciowego (opis w tek\IeC {\'s}cie) \cite  {transientState}.\relax }}{25}}
\newlabel{transientState}{{3.31}{25}}
\@writefile{toc}{\contentsline {subparagraph}{}{25}}
\citation{transientState}
\citation{transientState}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Przyk\IeC {\l }adowy program rozwi\IeC {\k a}zuj\IeC {\k a}cy problem cz\IeC {\k e}\IeC {\'s}ciowego anulowania (opis w tek\IeC {\'s}cie) \cite  {transientState}.\relax }}{26}}
\newlabel{compositionalDisposal}{{3.32}{26}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 3 - agregowanie zapyta\IeC {\'n} sieciowych}{26}}
\@writefile{toc}{\contentsline {subparagraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Przyk\IeC {\l }adowy program rozwi\IeC {\k a}zuj\IeC {\k a}cy problem agregacji zapyta\IeC {\'n} sieciowych (opis w tek\IeC {\'s}cie ) \cite  {transientState}.\relax }}{26}}
\newlabel{aggregatingNetworkRequests}{{3.33}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{modelKaskadowy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia \textit  {[opracowanie:w\IeC {\l }asne ]}\relax }}{29}}
\newlabel{useCase'y}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Baza danych}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram bazy danych \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{30}}
\newlabel{watchableEntity}{{4.2}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagram wybranych klas}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram klas \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{31}}
\newlabel{diagramKlas}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{32}}
\citation{cocoaPods}
\citation{UIKit}
\citation{objectGraph}
\citation{alamofire}
\citation{moyaScheme}
\citation{moyaScheme}
\citation{mapper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{MVC}
\citation{MVC}
\citation{rxMVVM}
\citation{rxMVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przekszta\IeC {\l }cenie logiki zapyta\IeC {\'n} sieciowych dzi\IeC {\k e}ki Moya\cite  {moyaScheme}\relax }}{35}}
\newlabel{moyaDiagram}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Zastosowana architektura}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{MVC -}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subparagraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces architektura MVC \cite  {MVC}.\relax }}{36}}
\newlabel{MVC}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces architektura MVVM \cite  {rxMVVM}.\relax }}{36}}
\newlabel{rxMVVM}{{4.6}{36}}
\@writefile{toc}{\contentsline {subparagraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subparagraph}{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok wyszukiwania \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{37}}
\newlabel{SearchVC}{{4.7}{37}}
\@writefile{toc}{\contentsline {subparagraph}{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w filmu/serialu\relax }}{38}}
\newlabel{watchableDetails}{{4.8}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{toc}{\contentsline {subparagraph}{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok proponowania pozycji do obejrzenia\relax }}{38}}
\newlabel{proposition}{{4.9}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{toc}{\contentsline {subparagraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok oceniania zapisanych w bazie produkcji\relax }}{40}}
\newlabel{rating}{{4.10}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\citation{reactivexio}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{Bibliografia}{42}}
\bibcite{MicrosoftRx}{1}
\bibcite{pureDarwin}{2}
\bibcite{openGroup}{3}
\bibcite{XNUkernel}{4}
\bibcite{swiftHistory}{5}
\bibcite{swiftOpensource}{6}
\bibcite{swiftObjcDiff}{7}
\bibcite{introToRx}{8}
\bibcite{subjects}{9}
\bibcite{operators}{10}
\bibcite{marbles}{11}
\bibcite{scheduler}{12}
\bibcite{transientState}{13}
\bibcite{moyaScheme}{14}
\bibcite{MVC}{15}
\bibcite{rxMVVM}{16}
