\relax 
\citation{MicrosoftRx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{4}}
\citation{pureDarwin}
\citation{openGroup}
\citation{XNUkernel}
\citation{iphoneOSX}
\citation{iphoneSDK}
\citation{iphone3GappStore}
\citation{iphoneOS3}
\citation{ios4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Specyfikacje techniczne}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wersje systemu iOS}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 2.0 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 3.0 -}{5}}
\citation{ios5}
\citation{ios6}
\citation{ios7}
\citation{ios8}
\citation{ios9}
\@writefile{toc}{\contentsline {subparagraph}{iOS 4 -}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 5 -}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 6 -}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 7 -}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 8 -}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 9 -}{6}}
\citation{compatibility}
\citation{ios10}
\citation{swiftHistory}
\citation{swiftOpensource}
\@writefile{toc}{\contentsline {subparagraph}{iOS 10 -}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{7}}
\citation{swiftObjcDiff}
\citation{beginningOfRx}
\citation{rxMicrosoftYear}
\@writefile{toc}{\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{8}}
\@writefile{toc}{\contentsline {subparagraph}{Krotki - }{8}}
\@writefile{toc}{\contentsline {subparagraph}{Guard - }{8}}
\@writefile{toc}{\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{8}}
\@writefile{toc}{\contentsline {subparagraph}{Enumeratory - }{8}}
\@writefile{toc}{\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{8}}
\@writefile{toc}{\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paragydmat reaktywny}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{introToRx}
\citation{introToRx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Idea programowania reaktywnego}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy -}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } zimny -}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Subskrybcja -}{9}}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat emitowanych danych w sygnale \cite  {introToRx}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sygnalRx}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Obiekty Subject -}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat poprawnie zako\IeC {\'n}czonego dzia\IeC {\l }ania obiektu AsyncSubject \cite  {subjects}.\relax }}{10}}
\newlabel{asyncSubject}{{3.2}{10}}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu AsyncSubject w przypadku b\IeC {\l }\IeC {\k e}du\cite  {subjects}\relax }}{11}}
\newlabel{asyncSubjectFailed}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject \cite  {subjects}.\relax }}{11}}
\newlabel{behaviorSubject}{{3.4}{11}}
\citation{subjects}
\citation{subjects}
\citation{rxDesignGuideline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject w przypadku b\IeC {\l }\IeC {\k e}du \cite  {subjects}.\relax }}{12}}
\newlabel{behaviorSubjectFailed}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject \cite  {subjects}.\relax }}{12}}
\newlabel{publishSubject}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject w przypadku b\IeC {\l }\IeC {\k e}du \cite  {subjects}.\relax }}{12}}
\newlabel{publishSubjectFailed}{{3.7}{12}}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu ReplaySubject \cite  {subjects}.\relax }}{13}}
\newlabel{replaySubject}{{3.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operatory reaktywne}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Operatory tworzenia sygna\IeC {\l }\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Create -}{13}}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Create \cite  {operators}.\relax }}{14}}
\newlabel{create}{{3.9}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Defer -}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat dzia\IeC {\l }ania operatora defer \cite  {operators}.\relax }}{14}}
\newlabel{defer}{{3.10}{14}}
\@writefile{toc}{\contentsline {paragraph}{Operatory przekszta\IeC {\l }cania sygna\IeC {\l }\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer -}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schemat dzia\IeC {\l }ania operatora buffer \cite  {operators}.\relax }}{14}}
\newlabel{buffer}{{3.11}{14}}
\@writefile{toc}{\contentsline {subparagraph}{FlatMap -}{14}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schemat dzia\IeC {\l }ania operatora flatMap \cite  {operators}.\relax }}{15}}
\newlabel{flatmap}{{3.12}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Map -}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schemat dzia\IeC {\l }ania operatora map \cite  {marbles}.\relax }}{15}}
\newlabel{map}{{3.13}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Scan -}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemat dzia\IeC {\l }ania operatora scan \cite  {marbles}.\relax }}{15}}
\newlabel{scan}{{3.14}{15}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\@writefile{toc}{\contentsline {paragraph}{Operatory filtrowania sygna\IeC {\l }\IeC {\'o}w}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Debounce -}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schemat dzia\IeC {\l }ania operatora debounce \cite  {marbles}.\relax }}{16}}
\newlabel{debounce}{{3.15}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Distinct -}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schemat dzia\IeC {\l }ania operatora distinct \cite  {marbles}.\relax }}{16}}
\newlabel{distinct}{{3.16}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Filter -}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemat dzia\IeC {\l }ania operatora filter \cite  {marbles}.\relax }}{16}}
\newlabel{filter}{{3.17}{16}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\@writefile{toc}{\contentsline {subparagraph}{Skip -}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schemat dzia\IeC {\l }ania operatora skip \cite  {marbles}.\relax }}{17}}
\newlabel{skip}{{3.18}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Take -}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schemat dzia\IeC {\l }ania operatora take \cite  {marbles}.\relax }}{17}}
\newlabel{take}{{3.19}{17}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{toc}{\contentsline {paragraph}{Operatory \IeC {\l }\IeC {\k a}czenia}{18}}
\@writefile{toc}{\contentsline {subparagraph}{CombineLatest -}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Schemat dzia\IeC {\l }ania operatora CombineLatest\cite  {marbles}\relax }}{18}}
\newlabel{combineLatest}{{3.20}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Merge -}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schemat dzia\IeC {\l }ania operatora merge \cite  {marbles}.\relax }}{18}}
\newlabel{merge}{{3.21}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Zip -}{18}}
\@writefile{toc}{\contentsline {paragraph}{Operatory obs\IeC {\l }ugi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Catch -}{18}}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schemat dzia\IeC {\l }ania operatora zip \cite  {marbles}.\relax }}{19}}
\newlabel{zip}{{3.22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Schemat dzia\IeC {\l }ania operatora catch \cite  {operators}.\relax }}{19}}
\newlabel{catch}{{3.23}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Retry -}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schemat dzia\IeC {\l }ania operatora retry \cite  {operators}.\relax }}{19}}
\newlabel{retry}{{3.24}{19}}
\@writefile{toc}{\contentsline {paragraph}{Operatory dzia\IeC {\l }a\IeC {\'n} na obiektach Observable}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Materialize -}{19}}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schemat dzia\IeC {\l }ania operatora materialize \cite  {operators}.\relax }}{20}}
\newlabel{materialize}{{3.25}{20}}
\@writefile{toc}{\contentsline {subparagraph}{ObserveOn -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schemat dzia\IeC {\l }ania operatora observeOn \cite  {operators}.\relax }}{20}}
\newlabel{observeOn}{{3.26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Schemat dzia\IeC {\l }ania operatora observeOnError \cite  {operators}.\relax }}{20}}
\newlabel{observeOnError}{{3.27}{20}}
\@writefile{toc}{\contentsline {subparagraph}{SubscribeOn -}{20}}
\citation{operators}
\citation{operators}
\citation{scheduler}
\citation{scheduler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Schemat dzia\IeC {\l }ania operatora subscribeOn \cite  {operators}.\relax }}{21}}
\newlabel{subscribeOn}{{3.28}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Serialize -}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schemat dzia\IeC {\l }ania operatora serialize \cite  {operators}.\relax }}{21}}
\newlabel{serialize}{{3.29}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Schemat ukazuj\IeC {\k a}cy spos\IeC {\'o}b prze\IeC {\l }\IeC {\k a}czania mi\IeC {\k e}dzy w\IeC {\k a}tkami w \IeC {\'s}rodowisku reaktywnym \cite  {scheduler}.\relax }}{22}}
\newlabel{schedulers}{{3.30}{22}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje planist\IeC {\'o}w w implementacji RxSwift}{23}}
\@writefile{toc}{\contentsline {subparagraph}{CurrentThreadScheduler (Serial scheduler) -}{23}}
\@writefile{toc}{\contentsline {subparagraph}{MainScheduler (Serial scheduler) -}{23}}
\@writefile{toc}{\contentsline {subparagraph}{SerialDispatchQueueScheduler (Serial scheduler) -}{23}}
\@writefile{toc}{\contentsline {subparagraph}{ConcurrentDispatchQueueScheduler (Concurrent scheduler) -}{23}}
\@writefile{toc}{\contentsline {subparagraph}{OperationQueueScheduler (Concurrent scheduler) -}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zalety i wady podej\IeC {\'s}cia reaktywnego}{23}}
\@writefile{toc}{\contentsline {paragraph}{Korzy\IeC {\'s}ci z u\IeC {\.z}ycia RxSwift (iOS)}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Bindowanie -}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Powt\IeC {\'o}rzenia -}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Delegaty -}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Anulowanie -}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Agregowanie zapyta\IeC {\'n} sieciowych -}{24}}
\@writefile{toc}{\contentsline {paragraph}{Wady podej\IeC {\'s}cia reaktywnego}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Wysoki pr\IeC {\'o}g wej\IeC {\'s}cia -}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a} -}{24}}
\citation{examples}
\citation{transientState}
\citation{transientState}
\@writefile{toc}{\contentsline {subparagraph}{Debugowanie -}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Podej\IeC {\'s}cie praktyczne w implementacji na platformie iOS}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 1 - stan przej\IeC {\'s}ciowy}{25}}
\@writefile{toc}{\contentsline {subparagraph}{}{25}}
\citation{transientState}
\citation{transientState}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Przyk\IeC {\l }adowy program rozwi\IeC {\k a}zuj\IeC {\k a}cy problem stanu przej\IeC {\'s}ciowego (opis w tek\IeC {\'s}cie) \cite  {transientState}.\relax }}{26}}
\newlabel{transientState}{{3.31}{26}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 2 - cz\IeC {\k e}\IeC {\'s}ciowe anulowanie}{26}}
\@writefile{toc}{\contentsline {subparagraph}{}{26}}
\citation{transientState}
\citation{transientState}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Przyk\IeC {\l }adowy program rozwi\IeC {\k a}zuj\IeC {\k a}cy problem cz\IeC {\k e}\IeC {\'s}ciowego anulowania (opis w tek\IeC {\'s}cie) \cite  {transientState}.\relax }}{27}}
\newlabel{compositionalDisposal}{{3.32}{27}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 3 - agregowanie zapyta\IeC {\'n} sieciowych}{27}}
\@writefile{toc}{\contentsline {subparagraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Przyk\IeC {\l }adowy program rozwi\IeC {\k a}zuj\IeC {\k a}cy problem agregacji zapyta\IeC {\'n} sieciowych (opis w tek\IeC {\'s}cie ) \cite  {transientState}.\relax }}{27}}
\newlabel{aggregatingNetworkRequests}{{3.33}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\citation{modelKaskadowy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{30}}
\newlabel{useCase'y}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Baza danych}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram bazy danych \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{31}}
\newlabel{watchableEntity}{{4.2}{31}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagram wybranych klas}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram klas \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{32}}
\newlabel{diagramKlas}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{33}}
\citation{cocoaPods}
\citation{UIKit}
\citation{objectGraph}
\citation{alamofire}
\citation{moyaScheme}
\citation{moyaScheme}
\citation{mapper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\citation{MVC}
\citation{MVC}
\citation{rxMVVM}
\citation{rxMVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przekszta\IeC {\l }cenie logiki zapyta\IeC {\'n} sieciowych dzi\IeC {\k e}ki Moya\cite  {moyaScheme}\relax }}{36}}
\newlabel{moyaDiagram}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Zastosowana architektura}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{MVC -}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subparagraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces architektura MVC \cite  {MVC}.\relax }}{37}}
\newlabel{MVC}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces architektura MVVM \cite  {rxMVVM}.\relax }}{37}}
\newlabel{rxMVVM}{{4.6}{37}}
\@writefile{toc}{\contentsline {subparagraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subparagraph}{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok wyszukiwania \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{38}}
\newlabel{SearchVC}{{4.7}{38}}
\@writefile{toc}{\contentsline {subparagraph}{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w filmu/serialu \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{39}}
\newlabel{watchableDetails}{{4.8}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{toc}{\contentsline {subparagraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok proponowania pozycji do obejrzenia \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{39}}
\newlabel{proposition}{{4.9}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{toc}{\contentsline {subparagraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok oceniania zapisanych w bazie produkcji \textit  {[opracowanie:w\IeC {\l }asne]}\relax }}{40}}
\newlabel{rating}{{4.10}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\citation{reactivexio}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{Bibliografia}{42}}
\bibcite{MicrosoftRx}{1}
\bibcite{pureDarwin}{2}
\bibcite{openGroup}{3}
\bibcite{XNUkernel}{4}
\bibcite{iphoneOSX}{5}
\bibcite{iphoneSDK}{6}
\bibcite{iphone3GappStore}{7}
\bibcite{iphoneOS3}{8}
\bibcite{ios4}{9}
\bibcite{ios5}{10}
\bibcite{ios6}{11}
\bibcite{ios7}{12}
\bibcite{ios8}{13}
\bibcite{ios9}{14}
\bibcite{compatibility}{15}
\bibcite{ios10}{16}
\bibcite{swiftHistory}{17}
\bibcite{swiftOpensource}{18}
\bibcite{swiftObjcDiff}{19}
\bibcite{beginningOfRx}{20}
\bibcite{rxMicrosoftYear}{21}
\bibcite{introToRx}{22}
\bibcite{subjects}{23}
\bibcite{rxDesignGuideline}{24}
\bibcite{operators}{25}
\bibcite{marbles}{26}
\bibcite{scheduler}{27}
\bibcite{examples}{28}
\bibcite{transientState}{29}
\bibcite{modelKaskadowy}{30}
\bibcite{cocoaPods}{31}
\bibcite{UIKit}{32}
\bibcite{objectGraph}{33}
\bibcite{alamofire}{34}
\bibcite{moyaScheme}{35}
\bibcite{mapper}{36}
\bibcite{MVC}{37}
\bibcite{rxMVVM}{38}
\bibcite{reactivexio}{39}
