\relax 
\citation{MicrosoftRx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{6}}
\citation{pureDarwin}
\citation{openGroup}
\citation{XNUkernel}
\citation{iphoneOSX}
\citation{iphoneSDK}
\citation{iphone3GappStore}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Specyfikacje techniczne}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Wersje systemu iOS}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS -}{7}}
\citation{iphoneOS3}
\citation{ios4}
\citation{ios5}
\citation{ios6}
\citation{ios7}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 2.0 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 3.0 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 4 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 5 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 6 -}{8}}
\citation{ios8}
\citation{ios9}
\citation{compatibility}
\citation{ios10}
\@writefile{toc}{\contentsline {subparagraph}{iOS 7 -}{9}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 8 -}{9}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 9 -}{9}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 10 -}{9}}
\citation{swiftHistory}
\citation{swiftOpensource}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{10}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{10}}
\citation{swiftObjcDiff}
\citation{beginningOfRx}
\citation{rxMicrosoftYear}
\@writefile{toc}{\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{11}}
\@writefile{toc}{\contentsline {subparagraph}{Krotki - }{11}}
\@writefile{toc}{\contentsline {subparagraph}{Guard - }{11}}
\@writefile{toc}{\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{11}}
\@writefile{toc}{\contentsline {subparagraph}{Enumeratory - }{11}}
\@writefile{toc}{\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{11}}
\@writefile{toc}{\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paragydmat funkcyjny}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paragydmat reaktywny}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Idea programowania reaktywnego}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } zimny}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Subskrybcja -}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat emitowanych danych w sygnale}}{13}}
\newlabel{sygnalRx}{{3.1}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Obiekty Subject -}{14}}
\@writefile{toc}{\contentsline {subparagraph}{AsyncSubject -}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat poprawnie zako\IeC {\'n}czonego dzia\IeC {\l }ania obiektu AsyncSubject}}{14}}
\newlabel{asyncSubject}{{3.2}{14}}
\@writefile{toc}{\contentsline {subparagraph}{BehaviorSubject -}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu AsyncSubject w przypadku b\IeC {\l }\IeC {\k e}du, \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://reactivex.io/documentation/subject.html}}}{15}}
\newlabel{asyncSubjectFailed}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject}}{15}}
\newlabel{behaviorSubject}{{3.4}{15}}
\@writefile{toc}{\contentsline {subparagraph}{PublishSubject -}{15}}
\citation{rxDesignGuideline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject w przyadku b\IeC {\l }\IeC {\k e}du}}{16}}
\newlabel{behaviorSubjectFailed}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject}}{16}}
\newlabel{publishSubject}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject w przypadku b\IeC {\l }\IeC {\k e}du}}{17}}
\newlabel{publishSubjectFailed}{{3.7}{17}}
\@writefile{toc}{\contentsline {subparagraph}{ReplaySubject -}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu ReaplySubject}}{17}}
\newlabel{replaySubject}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Operatory reaktywne}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{Operatory tworzenia sygna\IeC {\l }\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Create -}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Create}}{18}}
\newlabel{create}{{3.9}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Defer -}{18}}
\@writefile{toc}{\contentsline {paragraph}{Operatory przekszta\IeC {\l }cania sygna\IeC {\l }\IeC {\'o}w}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Defer}}{19}}
\newlabel{defer}{{3.10}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer -}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Buffer}}{19}}
\newlabel{buffer}{{3.11}{19}}
\@writefile{toc}{\contentsline {subparagraph}{FlatMap -}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schemat dzia\IeC {\l }ania operatora FlatMap}}{19}}
\newlabel{flatmap}{{3.12}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Map -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Map}}{20}}
\newlabel{map}{{3.13}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Scan -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Scan}}{20}}
\newlabel{scan}{{3.14}{20}}
\@writefile{toc}{\contentsline {paragraph}{Operatory filtrowania sygna\IeC {\l }\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Debounce -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Debounce}}{21}}
\newlabel{debounce}{{3.15}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Distinct -}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Distinct}}{21}}
\newlabel{distinct}{{3.16}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Filter -}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Filter}}{21}}
\newlabel{filter}{{3.17}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Skip -}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Skip}}{22}}
\newlabel{skip}{{3.18}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Take -}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Take}}{22}}
\newlabel{take}{{3.19}{22}}
\@writefile{toc}{\contentsline {paragraph}{Operatory \IeC {\l }\IeC {\k a}czenia}{22}}
\@writefile{toc}{\contentsline {subparagraph}{CombineLatest -}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Merge -}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Zip -}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Schemat dzia\IeC {\l }ania operatora CombineLatest}}{23}}
\newlabel{combinelatest}{{3.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Merge}}{23}}
\newlabel{merge}{{3.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Zip}}{23}}
\newlabel{zip}{{3.22}{23}}
\@writefile{toc}{\contentsline {paragraph}{Operatory obs\IeC {\l }ugi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Catch -}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Catch}}{24}}
\newlabel{catch}{{3.23}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Retry -}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Retry}}{24}}
\newlabel{retry}{{3.24}{24}}
\@writefile{toc}{\contentsline {paragraph}{Operatory dzia\IeC {\l }a\IeC {\'n} na obiektach Observable}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Materialize -}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Materialize}}{25}}
\newlabel{materialize}{{3.25}{25}}
\@writefile{toc}{\contentsline {subparagraph}{ObserveOn -}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schemat dzia\IeC {\l }ania operatora ObserveOn}}{25}}
\newlabel{observeOn}{{3.26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Schemat dzia\IeC {\l }ania operatora ObserveOnError}}{26}}
\newlabel{observeOnError}{{3.27}{26}}
\@writefile{toc}{\contentsline {subparagraph}{SubscribeOn -}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Schemat dzia\IeC {\l }ania operatora SubscribeOn}}{26}}
\newlabel{subscribeOn}{{3.28}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Serialize -}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Serialize}}{27}}
\newlabel{serialize}{{3.29}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{Plani\IeC {\'s}ci (Schedulers)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Schemat ukazuj\IeC {\k a}cy spos\IeC {\'o}b prze\IeC {\l }\IeC {\k a}czania mi\IeC {\k e}dzy w\IeC {\k a}tkami w \IeC {\'s}rodowisku reaktywnym}}{28}}
\newlabel{schedulers}{{3.30}{28}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje planist\IeC {\'o}w w implementacji RxSwift}{28}}
\@writefile{toc}{\contentsline {subparagraph}{CurrentThreadScheduler (Serial scheduler)}{28}}
\@writefile{toc}{\contentsline {subparagraph}{MainScheduler (Serial scheduler)}{29}}
\@writefile{toc}{\contentsline {subparagraph}{SerialDispatchQueueScheduler (Serial scheduler)}{29}}
\@writefile{toc}{\contentsline {subparagraph}{ConcurrentDispatchQueueScheduler (Concurrent scheduler)}{29}}
\@writefile{toc}{\contentsline {subparagraph}{OperationQueueScheduler (Concurrent scheduler)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Wady i zalety podej\IeC {\'s}cia reaktywnego}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Podej\IeC {\'s}cie praktyczne w implementacji na platformie iOS}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zale\IeC {\.z}no\IeC {\'s}ci w bazie danych}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagram klas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Implementacja aplikacji mobilnej - zastosowana architektura}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{31}}
\bibcite{MicrosoftRx}{1}
\bibcite{swiftHistory}{2}
\bibcite{swiftOpensource}{3}
\bibcite{swiftObjcDiff}{4}
\bibcite{pureDarwin}{5}
\bibcite{openGroup}{6}
\bibcite{iphoneSDK}{7}
\bibcite{iphone3GappStore}{8}
\bibcite{iphoneOS3}{9}
\bibcite{ios4}{10}
\bibcite{ios5}{11}
\bibcite{ios6}{12}
\bibcite{ios7}{13}
\bibcite{ios8}{14}
\bibcite{ios9}{15}
\bibcite{compatibility}{16}
\bibcite{ios10}{17}
\bibcite{beginningOfRx}{18}
\bibcite{rxMicrosoftYear}{19}
\bibcite{rxDesignGuideline}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
