\relax 
\citation{MicrosoftRx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{4}}
\citation{pureDarwin}
\citation{openGroup}
\citation{XNUkernel}
\citation{iphoneOSX}
\citation{iphoneSDK}
\citation{iphone3GappStore}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Specyfikacje techniczne}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wersje systemu iOS}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS -}{6}}
\citation{iphoneOS3}
\citation{ios4}
\citation{ios5}
\citation{ios6}
\citation{ios7}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 2.0 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 3.0 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 4 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 5 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 6 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 7 -}{7}}
\citation{ios8}
\citation{ios9}
\citation{compatibility}
\citation{ios10}
\citation{swiftHistory}
\@writefile{toc}{\contentsline {subparagraph}{iOS 8 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 9 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 10 -}{8}}
\citation{swiftOpensource}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{9}}
\@writefile{toc}{\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{9}}
\@writefile{toc}{\contentsline {subparagraph}{Krotki - }{9}}
\citation{swiftObjcDiff}
\citation{beginningOfRx}
\citation{rxMicrosoftYear}
\@writefile{toc}{\contentsline {subparagraph}{Guard - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Enumeratory - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paragydmat funkcyjny}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paragydmat reaktywny}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Idea programowania reaktywnego}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } zimny}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Subskrybcja -}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat emitowanych danych w sygnale}}{12}}
\newlabel{sygnalRx}{{3.1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Obiekty Subject -}{12}}
\@writefile{toc}{\contentsline {subparagraph}{AsyncSubject -}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat poprawnie zako\IeC {\'n}czonego dzia\IeC {\l }ania obiektu AsyncSubject}}{13}}
\newlabel{asyncSubject}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu AsyncSubject w przypadku b\IeC {\l }\IeC {\k e}du}}{13}}
\newlabel{asyncSubjectFailed}{{3.3}{13}}
\@writefile{toc}{\contentsline {subparagraph}{BehaviorSubject -}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject}}{14}}
\newlabel{behaviorSubject}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject w przyadku b\IeC {\l }\IeC {\k e}du}}{14}}
\newlabel{behaviorSubjectFailed}{{3.5}{14}}
\@writefile{toc}{\contentsline {subparagraph}{PublishSubject -}{14}}
\citation{rxDesignGuideline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject}}{15}}
\newlabel{publishSubject}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject w przypadku b\IeC {\l }\IeC {\k e}du}}{15}}
\newlabel{publishSubjectFailed}{{3.7}{15}}
\@writefile{toc}{\contentsline {subparagraph}{ReplaySubject -}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu ReaplySubject}}{16}}
\newlabel{replaySubject}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Podej\IeC {\'s}cie reaktywne w praktyce}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operatory reaktywne}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Wady i zalety podej\IeC {\'s}cia reaktywnego}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Implementacja na platformie iOS}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zale\IeC {\.z}no\IeC {\'s}ci w bazie danych}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagram klas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Implementacja aplikacji mobilnej - zastosowana architektura}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{18}}
\bibcite{MicrosoftRx}{1}
\bibcite{swiftHistory}{2}
\bibcite{swiftOpensource}{3}
\bibcite{swiftObjcDiff}{4}
\bibcite{pureDarwin}{5}
\bibcite{openGroup}{6}
\bibcite{iphoneSDK}{7}
\bibcite{iphone3GappStore}{8}
\bibcite{iphoneOS3}{9}
\bibcite{ios4}{10}
\bibcite{ios5}{11}
\bibcite{ios6}{12}
\bibcite{ios7}{13}
\bibcite{ios8}{14}
\bibcite{ios9}{15}
\bibcite{compatibility}{16}
\bibcite{ios10}{17}
\bibcite{beginningOfRx}{18}
\bibcite{rxMicrosoftYear}{19}
\bibcite{rxDesignGuideline}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
