\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{3}
\contentsline {paragraph}{}{3}
\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{3}
\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{3}
\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{4}
\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{Specyfikacje techniczne}{4}
\contentsline {subparagraph}{}{4}
\contentsline {paragraph}{Wersje systemu iOS}{4}
\contentsline {subparagraph}{iPhone OS -}{4}
\contentsline {subparagraph}{iPhone OS 2.0 -}{4}
\contentsline {subparagraph}{iPhone OS 3.0 -}{4}
\contentsline {subparagraph}{iOS 4 -}{5}
\contentsline {subparagraph}{iOS 5 -}{5}
\contentsline {subparagraph}{iOS 6 -}{5}
\contentsline {subparagraph}{iOS 7 -}{5}
\contentsline {subparagraph}{iOS 8 -}{5}
\contentsline {subparagraph}{iOS 9 -}{5}
\contentsline {subparagraph}{iOS 10 -}{6}
\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{6}
\contentsline {subparagraph}{}{6}
\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{6}
\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{7}
\contentsline {subparagraph}{Krotki - }{7}
\contentsline {subparagraph}{Guard - }{7}
\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{7}
\contentsline {subparagraph}{Enumeratory - }{7}
\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{7}
\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{7}
\contentsline {section}{\numberline {3.3}Paragydmat reaktywny}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.3.1}Idea programowania reaktywnego}{8}
\contentsline {paragraph}{}{8}
\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy -}{8}
\contentsline {subparagraph}{Sygna\IeC {\l } zimny -}{8}
\contentsline {subparagraph}{Subskrybcja -}{8}
\contentsline {paragraph}{Obiekty Subject -}{9}
\contentsline {subsection}{\numberline {3.3.2}Operatory reaktywne}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{Operatory tworzenia sygna\IeC {\l }\IeC {\'o}w}{12}
\contentsline {subparagraph}{Create -}{12}
\contentsline {subparagraph}{Defer -}{13}
\contentsline {paragraph}{Operatory przekszta\IeC {\l }cania sygna\IeC {\l }\IeC {\'o}w}{13}
\contentsline {subparagraph}{Buffer -}{13}
\contentsline {subparagraph}{FlatMap -}{13}
\contentsline {subparagraph}{Map -}{14}
\contentsline {subparagraph}{Scan -}{14}
\contentsline {paragraph}{Operatory filtrowania sygna\IeC {\l }\IeC {\'o}w}{15}
\contentsline {subparagraph}{Debounce -}{15}
\contentsline {subparagraph}{Distinct -}{15}
\contentsline {subparagraph}{Filter -}{15}
\contentsline {subparagraph}{Skip -}{16}
\contentsline {subparagraph}{Take -}{16}
\contentsline {paragraph}{Operatory \IeC {\l }\IeC {\k a}czenia}{17}
\contentsline {subparagraph}{CombineLatest -}{17}
\contentsline {subparagraph}{Merge -}{17}
\contentsline {subparagraph}{Zip -}{17}
\contentsline {paragraph}{Operatory obs\IeC {\l }ugi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{17}
\contentsline {subparagraph}{Catch -}{17}
\contentsline {subparagraph}{Retry -}{18}
\contentsline {paragraph}{Operatory dzia\IeC {\l }a\IeC {\'n} na obiektach Observable}{18}
\contentsline {subparagraph}{Materialize -}{18}
\contentsline {subparagraph}{ObserveOn -}{19}
\contentsline {subparagraph}{SubscribeOn -}{19}
\contentsline {subparagraph}{Serialize -}{20}
\contentsline {subsection}{\numberline {3.3.3}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{Rodzaje planist\IeC {\'o}w w implementacji RxSwift}{22}
\contentsline {subparagraph}{CurrentThreadScheduler (Serial scheduler) -}{22}
\contentsline {subparagraph}{MainScheduler (Serial scheduler) -}{22}
\contentsline {subparagraph}{SerialDispatchQueueScheduler (Serial scheduler) -}{22}
\contentsline {subparagraph}{ConcurrentDispatchQueueScheduler (Concurrent scheduler) -}{22}
\contentsline {subparagraph}{OperationQueueScheduler (Concurrent scheduler) -}{22}
\contentsline {subsection}{\numberline {3.3.4}Zalety i wady podej\IeC {\'s}cia reaktywnego}{22}
\contentsline {paragraph}{Korzy\IeC {\'s}ci z u\IeC {\.z}ycia RxSwift (iOS)}{23}
\contentsline {subparagraph}{Bindowanie -}{23}
\contentsline {subparagraph}{Powt\IeC {\'o}rzenia -}{23}
\contentsline {subparagraph}{Delegaty -}{23}
\contentsline {subparagraph}{Anulowanie -}{23}
\contentsline {subparagraph}{Agregowanie zapyta\IeC {\'n} sieciowych -}{23}
\contentsline {paragraph}{Wady podej\IeC {\'s}cia reaktywnego}{23}
\contentsline {subparagraph}{Wysoki pr\IeC {\'o}g wej\IeC {\'s}cia -}{23}
\contentsline {subparagraph}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a} -}{23}
\contentsline {subparagraph}{Debugowanie -}{24}
\contentsline {subsection}{\numberline {3.3.5}Podej\IeC {\'s}cie praktyczne w implementacji na platformie iOS}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{Przyk\IeC {\l }ad 1 - stan przej\IeC {\'s}ciowy}{24}
\contentsline {subparagraph}{}{24}
\contentsline {paragraph}{Przyk\IeC {\l }ad 2 - cz\IeC {\k e}\IeC {\'s}ciowe anulowanie}{24}
\contentsline {subparagraph}{}{25}
\contentsline {paragraph}{Przyk\IeC {\l }ad 3 - agregowanie zapyta\IeC {\'n} sieciowych}{26}
\contentsline {subparagraph}{}{26}
\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{27}
\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{27}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{28}
\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{28}
\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{29}
\contentsline {subparagraph}{}{29}
\contentsline {subsection}{\numberline {4.2.4}Baza danych}{29}
\contentsline {paragraph}{}{29}
\contentsline {subparagraph}{}{30}
\contentsline {subsection}{\numberline {4.2.5}Diagram wybranych klas}{31}
\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{32}
\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{34}
\contentsline {paragraph}{}{34}
\contentsline {subsection}{\numberline {4.2.8}Zastosowana architektura}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{MVC -}{35}
\contentsline {paragraph}{}{35}
\contentsline {subparagraph}{}{35}
\contentsline {subparagraph}{}{36}
\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{37}
\contentsline {paragraph}{}{37}
\contentsline {subparagraph}{}{37}
\contentsline {subparagraph}{}{37}
\contentsline {subparagraph}{}{38}
\contentsline {subparagraph}{}{40}
\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{41}
\contentsline {paragraph}{}{41}
\contentsline {subparagraph}{}{41}
\contentsline {subparagraph}{}{41}
\contentsline {subparagraph}{}{41}
\contentsline {section}{Bibliografia}{42}
