\relax 
\citation{MicrosoftRx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{5}}
\citation{pureDarwin}
\citation{openGroup}
\citation{XNUkernel}
\citation{iphoneOSX}
\citation{iphoneSDK}
\citation{iphone3GappStore}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Specyfikacje techniczne}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wersje systemu iOS}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS -}{6}}
\citation{iphoneOS3}
\citation{ios4}
\citation{ios5}
\citation{ios6}
\citation{ios7}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 2.0 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 3.0 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 4 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 5 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 6 -}{7}}
\citation{ios8}
\citation{ios9}
\citation{compatibility}
\citation{ios10}
\@writefile{toc}{\contentsline {subparagraph}{iOS 7 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 8 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 9 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 10 -}{8}}
\citation{swiftHistory}
\citation{swiftOpensource}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{9}}
\citation{swiftObjcDiff}
\citation{beginningOfRx}
\citation{rxMicrosoftYear}
\@writefile{toc}{\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Krotki - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Guard - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Enumeratory - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paragydmat reaktywny}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Idea programowania reaktywnego}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } zimny}{11}}
\citation{introToRx}
\citation{introToRx}
\@writefile{toc}{\contentsline {subparagraph}{Subskrybcja -}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat emitowanych danych w sygnale \cite  {introToRx}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sygnalRx}{{3.1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Obiekty Subject -}{12}}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\@writefile{toc}{\contentsline {subparagraph}{AsyncSubject -}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat poprawnie zako\IeC {\'n}czonego dzia\IeC {\l }ania obiektu AsyncSubject \cite  {subjects}\relax }}{13}}
\newlabel{asyncSubject}{{3.2}{13}}
\@writefile{toc}{\contentsline {subparagraph}{BehaviorSubject -}{13}}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\citation{subjects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu AsyncSubject w przypadku b\IeC {\l }\IeC {\k e}du\cite  {subjects}\relax }}{14}}
\newlabel{asyncSubjectFailed}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject\cite  {subjects}\relax }}{14}}
\newlabel{behaviorSubject}{{3.4}{14}}
\@writefile{toc}{\contentsline {subparagraph}{PublishSubject -}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject w przypadku b\IeC {\l }\IeC {\k e}du\cite  {subjects}\relax }}{15}}
\newlabel{behaviorSubjectFailed}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject\cite  {subjects}\relax }}{15}}
\newlabel{publishSubject}{{3.6}{15}}
\citation{subjects}
\citation{subjects}
\citation{rxDesignGuideline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject w przypadku b\IeC {\l }\IeC {\k e}du\cite  {subjects}\relax }}{16}}
\newlabel{publishSubjectFailed}{{3.7}{16}}
\@writefile{toc}{\contentsline {subparagraph}{ReplaySubject -}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu ReplaySubject\cite  {subjects}\relax }}{16}}
\newlabel{replaySubject}{{3.8}{16}}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operatory reaktywne}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Operatory tworzenia sygna\IeC {\l }\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Create -}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Create\cite  {operators}\relax }}{17}}
\newlabel{create}{{3.9}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Defer -}{17}}
\citation{buffer}
\citation{buffer}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Defer\cite  {operators}\relax }}{18}}
\newlabel{defer}{{3.10}{18}}
\@writefile{toc}{\contentsline {paragraph}{Operatory przekszta\IeC {\l }cania sygna\IeC {\l }\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer -}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Buffer\cite  {buffer}\relax }}{18}}
\newlabel{buffer}{{3.11}{18}}
\@writefile{toc}{\contentsline {subparagraph}{FlatMap -}{18}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schemat dzia\IeC {\l }ania operatora FlatMap\cite  {operators}\relax }}{19}}
\newlabel{flatmap}{{3.12}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Map -}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Map\cite  {marbles}\relax }}{19}}
\newlabel{map}{{3.13}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Scan -}{19}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Scan\cite  {marbles}\relax }}{20}}
\newlabel{scan}{{3.14}{20}}
\@writefile{toc}{\contentsline {paragraph}{Operatory filtrowania sygna\IeC {\l }\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Debounce -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Debounce\cite  {marbles}\relax }}{20}}
\newlabel{debounce}{{3.15}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Distinct -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Distinct\cite  {marbles}\relax }}{20}}
\newlabel{distinct}{{3.16}{20}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Filter\cite  {marbles}\relax }}{21}}
\newlabel{filter}{{3.17}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Filter -}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Skip -}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Skip\cite  {marbles}\relax }}{21}}
\newlabel{skip}{{3.18}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Take -}{21}}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{marbles}
\citation{zip}
\citation{zip}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Take\cite  {marbles}\relax }}{22}}
\newlabel{take}{{3.19}{22}}
\@writefile{toc}{\contentsline {paragraph}{Operatory \IeC {\l }\IeC {\k a}czenia}{22}}
\@writefile{toc}{\contentsline {subparagraph}{CombineLatest -}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Schemat dzia\IeC {\l }ania operatora CombineLatest\cite  {marbles}\relax }}{22}}
\newlabel{combinelatest}{{3.20}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Merge -}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Zip -}{22}}
\@writefile{toc}{\contentsline {paragraph}{Operatory obs\IeC {\l }ugi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{22}}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Merge\cite  {marbles}\relax }}{23}}
\newlabel{merge}{{3.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Zip\cite  {zip}\relax }}{23}}
\newlabel{zip}{{3.22}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Catch -}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Catch\cite  {operators}\relax }}{23}}
\newlabel{catch}{{3.23}{23}}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{toc}{\contentsline {subparagraph}{Retry -}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Retry\cite  {operators}\relax }}{24}}
\newlabel{retry}{{3.24}{24}}
\@writefile{toc}{\contentsline {paragraph}{Operatory dzia\IeC {\l }a\IeC {\'n} na obiektach Observable}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Materialize -}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Materialize\cite  {operators}\relax }}{24}}
\newlabel{materialize}{{3.25}{24}}
\@writefile{toc}{\contentsline {subparagraph}{ObserveOn -}{24}}
\citation{operators}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schemat dzia\IeC {\l }ania operatora ObserveOn\cite  {operators}\relax }}{25}}
\newlabel{observeOn}{{3.26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Schemat dzia\IeC {\l }ania operatora ObserveOnError\cite  {operators}\relax }}{25}}
\newlabel{observeOnError}{{3.27}{25}}
\@writefile{toc}{\contentsline {subparagraph}{SubscribeOn -}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Serialize -}{25}}
\citation{scheduler}
\citation{scheduler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Schemat dzia\IeC {\l }ania operatora SubscribeOn\cite  {operators}\relax }}{26}}
\newlabel{subscribeOn}{{3.28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Serialize\cite  {operators}\relax }}{26}}
\newlabel{serialize}{{3.29}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{Plani\IeC {\'s}ci (Schedulers)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Schemat ukazuj\IeC {\k a}cy spos\IeC {\'o}b prze\IeC {\l }\IeC {\k a}czania mi\IeC {\k e}dzy w\IeC {\k a}tkami w \IeC {\'s}rodowisku reaktywnym\cite  {scheduler}\relax }}{28}}
\newlabel{schedulers}{{3.30}{28}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje planist\IeC {\'o}w w implementacji RxSwift}{28}}
\@writefile{toc}{\contentsline {subparagraph}{CurrentThreadScheduler (Serial scheduler)}{28}}
\@writefile{toc}{\contentsline {subparagraph}{MainScheduler (Serial scheduler)}{29}}
\@writefile{toc}{\contentsline {subparagraph}{SerialDispatchQueueScheduler (Serial scheduler)}{29}}
\@writefile{toc}{\contentsline {subparagraph}{ConcurrentDispatchQueueScheduler (Concurrent scheduler)}{29}}
\@writefile{toc}{\contentsline {subparagraph}{OperationQueueScheduler (Concurrent scheduler)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zalety i wady podej\IeC {\'s}cia reaktywnego}{29}}
\@writefile{toc}{\contentsline {paragraph}{Korzy\IeC {\'s}ci z u\IeC {\.z}ycia RxSwift (iOS)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Bindowanie }{30}}
\@writefile{toc}{\contentsline {subparagraph}{Powt\IeC {\'o}rzenia }{30}}
\@writefile{toc}{\contentsline {subparagraph}{Delegaty }{30}}
\@writefile{toc}{\contentsline {subparagraph}{Anulowanie }{30}}
\@writefile{toc}{\contentsline {subparagraph}{Agregowanie zapyta\IeC {\'n} sieciowych }{30}}
\citation{examples}
\citation{transientState}
\citation{transientState}
\@writefile{toc}{\contentsline {paragraph}{Wady podej\IeC {\'s}cia reaktywnego}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Wysoki pr\IeC {\'o}g wej\IeC {\'s}cia }{31}}
\@writefile{toc}{\contentsline {subparagraph}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a} }{31}}
\@writefile{toc}{\contentsline {subparagraph}{Debugowanie }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Podej\IeC {\'s}cie praktyczne w implementacji na platformie iOS}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 1 - stan przej\IeC {\'s}ciowy}{31}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Przyk\IeC {\l }adowy program realizuj\IeC {\k a}cy powy\IeC {\.z}szy przyk\IeC {\l }ad 1.\cite  {transientState}\relax }}{32}}
\newlabel{transientState}{{3.31}{32}}
\citation{transientState}
\citation{transientState}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 2 - cz\IeC {\k e}\IeC {\'s}ciowe anulowanie}{33}}
\@writefile{toc}{\contentsline {subparagraph}{}{33}}
\citation{transientState}
\citation{transientState}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Przyk\IeC {\l }adowy program realizuj\IeC {\k a}cy przyk\IeC {\l }ad 2.\cite  {transientState}\relax }}{34}}
\newlabel{compositionalDisposal}{{3.32}{34}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 3 - agregowanie zapyta\IeC {\'n} sieciowych}{34}}
\@writefile{toc}{\contentsline {subparagraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Przyk\IeC {\l }adowy program realizuj\IeC {\k a}cy przyk\IeC {\l }ad 3.\cite  {transientState}\relax }}{35}}
\newlabel{aggregatingNetworkRequests}{{3.33}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\citation{modelKaskadowy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:w\IeC {\l }asne }\relax }}{39}}
\newlabel{useCase'y}{{4.1}{39}}
\@writefile{toc}{\contentsline {subparagraph}{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Baza danych}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram bazy danych \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:w\IeC {\l }asne }\relax }}{40}}
\newlabel{watchableEntity}{{4.2}{40}}
\@writefile{toc}{\contentsline {subparagraph}{}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagram wybranych klas}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram klas \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:w\IeC {\l }asne}\relax }}{42}}
\newlabel{diagramKlas}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{43}}
\citation{cocoaPods}
\citation{UIKit}
\citation{objectGraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\citation{alamofire}
\citation{moyaScheme}
\citation{moyaScheme}
\citation{mapper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przekszta\IeC {\l }cenie logiki zapyta\IeC {\'n} sieciowych dzi\IeC {\k e}ki Moya\cite  {moyaScheme}\relax }}{46}}
\newlabel{moyaDiagram}{{4.4}{46}}
\citation{MVC}
\citation{MVC}
\citation{rxMVVM}
\citation{rxMVVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Zastosowana architektura}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{MVC}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces architektura MVC\cite  {MVC}\relax }}{47}}
\newlabel{MVC}{{4.5}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces architektura MVVM\cite  {rxMVVM}\relax }}{48}}
\newlabel{rxMVVM}{{4.6}{48}}
\@writefile{toc}{\contentsline {subparagraph}{}{48}}
\@writefile{toc}{\contentsline {subparagraph}{}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {subparagraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok wyszukiwania \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:w\IeC {\l }asne}\relax }}{49}}
\newlabel{SearchVC}{{4.7}{49}}
\@writefile{toc}{\contentsline {subparagraph}{}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w filmu/serialu\relax }}{50}}
\newlabel{watchableDetails}{{4.8}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\@writefile{toc}{\contentsline {subparagraph}{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok proponowania pozycji do obejrzenia\relax }}{51}}
\newlabel{proposition}{{4.9}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\@writefile{toc}{\contentsline {subparagraph}{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok oceniania zapisanych w bazie produkcji\relax }}{52}}
\newlabel{rating}{{4.10}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}}
\bibcite{MicrosoftRx}{1}
\bibcite{swiftHistory}{2}
\bibcite{swiftOpensource}{3}
\bibcite{swiftObjcDiff}{4}
\bibcite{pureDarwin}{5}
\bibcite{openGroup}{6}
\bibcite{introToRx}{7}
\bibcite{subjects}{8}
\bibcite{operators}{9}
\bibcite{marbles}{10}
\bibcite{scheduler}{11}
\bibcite{transientState}{12}
\bibcite{moyaScheme}{13}
\bibcite{MVC}{14}
\bibcite{rxMVVM}{15}
\bibcite{XNUkernel}{16}
\bibcite{iphoneOSX}{17}
\bibcite{iphoneSDK}{18}
\bibcite{iphone3GappStore}{19}
\bibcite{iphoneOS3}{20}
\bibcite{ios4}{21}
\bibcite{ios5}{22}
\bibcite{ios6}{23}
\bibcite{ios7}{24}
\bibcite{ios8}{25}
\bibcite{ios9}{26}
\bibcite{compatibility}{27}
\bibcite{ios10}{28}
\bibcite{beginningOfRx}{29}
\bibcite{rxMicrosoftYear}{30}
\bibcite{rxDesignGuideline}{31}
\bibcite{examples}{32}
\bibcite{modelKaskadowy}{33}
\bibcite{cocoaPods}{34}
\bibcite{UIKit}{35}
\bibcite{objectGraph}{36}
\bibcite{alamofire}{37}
\bibcite{mapper}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
