\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{2}
\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{3}
\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{4}
\contentsline {section}{\numberline {3.1}Historia systemu iOS}{4}
\contentsline {section}{\numberline {3.2}Historia j\IeC {\k e}zyka Swift}{4}
\contentsline {section}{\numberline {3.3}Paragydmat funkcyjny}{4}
\contentsline {section}{\numberline {3.4}Paragydmat reaktywny}{4}
\contentsline {subsection}{\numberline {3.4.1}Idea programowania reaktywnego}{4}
\contentsline {subsection}{\numberline {3.4.2}Podej\IeC {\'s}cie reaktywne w praktyce}{4}
\contentsline {subsection}{\numberline {3.4.3}Operatory reaktywne}{4}
\contentsline {subsection}{\numberline {3.4.4}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{4}
\contentsline {subsection}{\numberline {3.4.5}Wady i zalety podej\IeC {\'s}cia reaktywnego}{4}
\contentsline {subsection}{\numberline {3.4.6}Implementacja na platformie iOS}{4}
\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{5}
\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{5}
\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{5}
\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{5}
\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{5}
\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{5}
\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{5}
\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{5}
\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{5}
\contentsline {subsection}{\numberline {4.2.4}Zale\IeC {\.z}no\IeC {\'s}ci w bazie danych}{5}
\contentsline {subsection}{\numberline {4.2.5}Diagram klas}{5}
\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{5}
\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{5}
\contentsline {subsection}{\numberline {4.2.8}Implementacja aplikacji mobilnej - zastosowana architektura}{5}
\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{5}
\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{6}
