\relax 
\citation{MicrosoftRx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{5}}
\citation{pureDarwin}
\citation{openGroup}
\citation{XNUkernel}
\citation{iphoneOSX}
\citation{iphoneSDK}
\citation{iphone3GappStore}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Specyfikacje techniczne}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wersje systemu iOS}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS -}{6}}
\citation{iphoneOS3}
\citation{ios4}
\citation{ios5}
\citation{ios6}
\citation{ios7}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 2.0 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 3.0 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 4 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 5 -}{7}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 6 -}{7}}
\citation{ios8}
\citation{ios9}
\citation{compatibility}
\citation{ios10}
\@writefile{toc}{\contentsline {subparagraph}{iOS 7 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 8 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 9 -}{8}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 10 -}{8}}
\citation{swiftHistory}
\citation{swiftOpensource}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{9}}
\citation{swiftObjcDiff}
\citation{beginningOfRx}
\citation{rxMicrosoftYear}
\@writefile{toc}{\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Krotki - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Guard - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Enumeratory - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{10}}
\@writefile{toc}{\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paragydmat reaktywny}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Idea programowania reaktywnego}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Sygna\IeC {\l } zimny}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Subskrybcja -}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat emitowanych danych w sygnale}}{12}}
\newlabel{sygnalRx}{{3.1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Obiekty Subject -}{12}}
\@writefile{toc}{\contentsline {subparagraph}{AsyncSubject -}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat poprawnie zako\IeC {\'n}czonego dzia\IeC {\l }ania obiektu AsyncSubject}}{13}}
\newlabel{asyncSubject}{{3.2}{13}}
\@writefile{toc}{\contentsline {subparagraph}{BehaviorSubject -}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu AsyncSubject w przypadku b\IeC {\l }\IeC {\k e}du, \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://reactivex.io/documentation/subject.html}}}{14}}
\newlabel{asyncSubjectFailed}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject}}{14}}
\newlabel{behaviorSubject}{{3.4}{14}}
\@writefile{toc}{\contentsline {subparagraph}{PublishSubject -}{14}}
\citation{rxDesignGuideline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu BehaviorSubject w przyadku b\IeC {\l }\IeC {\k e}du}}{15}}
\newlabel{behaviorSubjectFailed}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject}}{15}}
\newlabel{publishSubject}{{3.6}{15}}
\@writefile{toc}{\contentsline {subparagraph}{ReplaySubject -}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu PublishSubject w przypadku b\IeC {\l }\IeC {\k e}du}}{16}}
\newlabel{publishSubjectFailed}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat dzia\IeC {\l }ania obiektu ReaplySubject}}{16}}
\newlabel{replaySubject}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operatory reaktywne}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Operatory tworzenia sygna\IeC {\l }\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Create -}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Create}}{17}}
\newlabel{create}{{3.9}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Defer -}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Defer}}{18}}
\newlabel{defer}{{3.10}{18}}
\@writefile{toc}{\contentsline {paragraph}{Operatory przekszta\IeC {\l }cania sygna\IeC {\l }\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer -}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Buffer}}{18}}
\newlabel{buffer}{{3.11}{18}}
\@writefile{toc}{\contentsline {subparagraph}{FlatMap -}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schemat dzia\IeC {\l }ania operatora FlatMap}}{19}}
\newlabel{flatmap}{{3.12}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Map -}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Map}}{19}}
\newlabel{map}{{3.13}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Scan -}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Scan}}{19}}
\newlabel{scan}{{3.14}{19}}
\@writefile{toc}{\contentsline {paragraph}{Operatory filtrowania sygna\IeC {\l }\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Debounce -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Debounce}}{20}}
\newlabel{debounce}{{3.15}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Distinct -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Distinct}}{20}}
\newlabel{distinct}{{3.16}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Filter -}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Filter}}{21}}
\newlabel{filter}{{3.17}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Skip -}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Skip}}{21}}
\newlabel{skip}{{3.18}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Take -}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Take}}{21}}
\newlabel{take}{{3.19}{21}}
\@writefile{toc}{\contentsline {paragraph}{Operatory \IeC {\l }\IeC {\k a}czenia}{22}}
\@writefile{toc}{\contentsline {subparagraph}{CombineLatest -}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Schemat dzia\IeC {\l }ania operatora CombineLatest}}{22}}
\newlabel{combinelatest}{{3.20}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Merge -}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Merge}}{22}}
\newlabel{merge}{{3.21}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Zip -}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Zip}}{23}}
\newlabel{zip}{{3.22}{23}}
\@writefile{toc}{\contentsline {paragraph}{Operatory obs\IeC {\l }ugi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Catch -}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Catch}}{23}}
\newlabel{catch}{{3.23}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Retry -}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Retry}}{24}}
\newlabel{retry}{{3.24}{24}}
\@writefile{toc}{\contentsline {paragraph}{Operatory dzia\IeC {\l }a\IeC {\'n} na obiektach Observable}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Materialize -}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Materialize}}{24}}
\newlabel{materialize}{{3.25}{24}}
\@writefile{toc}{\contentsline {subparagraph}{ObserveOn -}{24}}
\@writefile{toc}{\contentsline {subparagraph}{SubscribeOn -}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schemat dzia\IeC {\l }ania operatora ObserveOn}}{25}}
\newlabel{observeOn}{{3.26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Schemat dzia\IeC {\l }ania operatora ObserveOnError}}{25}}
\newlabel{observeOnError}{{3.27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Schemat dzia\IeC {\l }ania operatora SubscribeOn}}{25}}
\newlabel{subscribeOn}{{3.28}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Serialize -}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schemat dzia\IeC {\l }ania operatora Serialize}}{26}}
\newlabel{serialize}{{3.29}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{Plani\IeC {\'s}ci (Schedulers)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Schemat ukazuj\IeC {\k a}cy spos\IeC {\'o}b prze\IeC {\l }\IeC {\k a}czania mi\IeC {\k e}dzy w\IeC {\k a}tkami w \IeC {\'s}rodowisku reaktywnym}}{27}}
\newlabel{schedulers}{{3.30}{27}}
\@writefile{toc}{\contentsline {paragraph}{Rodzaje planist\IeC {\'o}w w implementacji RxSwift}{28}}
\@writefile{toc}{\contentsline {subparagraph}{CurrentThreadScheduler (Serial scheduler)}{28}}
\@writefile{toc}{\contentsline {subparagraph}{MainScheduler (Serial scheduler)}{28}}
\@writefile{toc}{\contentsline {subparagraph}{SerialDispatchQueueScheduler (Serial scheduler)}{28}}
\@writefile{toc}{\contentsline {subparagraph}{ConcurrentDispatchQueueScheduler (Concurrent scheduler)}{28}}
\@writefile{toc}{\contentsline {subparagraph}{OperationQueueScheduler (Concurrent scheduler)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zalety i wady podej\IeC {\'s}cia reaktywnego}{29}}
\@writefile{toc}{\contentsline {paragraph}{Korzy\IeC {\'s}ci z u\IeC {\.z}ycia RxSwift (iOS)}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Bindowanie }{29}}
\@writefile{toc}{\contentsline {subparagraph}{Powt\IeC {\'o}rzenia }{29}}
\@writefile{toc}{\contentsline {subparagraph}{Delegaty }{29}}
\@writefile{toc}{\contentsline {subparagraph}{Anulowanie }{29}}
\citation{examples}
\@writefile{toc}{\contentsline {subparagraph}{Agregowanie zapyta\IeC {\'n} sieciowych }{30}}
\@writefile{toc}{\contentsline {paragraph}{Wady podej\IeC {\'s}cia reaktywnego}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Wysoki pr\IeC {\'o}g wej\IeC {\'s}cia }{30}}
\@writefile{toc}{\contentsline {subparagraph}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a} }{30}}
\@writefile{toc}{\contentsline {subparagraph}{Debugowanie }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Podej\IeC {\'s}cie praktyczne w implementacji na platformie iOS}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 1 - stan przej\IeC {\'s}ciowy}{31}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Przyk\IeC {\l }adowy program realizuj\IeC {\k a}cy powy\IeC {\.z}szy przyk\IeC {\l }ad 1. \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: https://github.com/ReactiveX/RxSwift/blob/master/Documentation/Why.md}}}{32}}
\newlabel{transientState}{{3.31}{32}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 2 - cz\IeC {\k e}\IeC {\'s}ciowe anulowanie}{32}}
\@writefile{toc}{\contentsline {subparagraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Przyk\IeC {\l }adowy program realizuj\IeC {\k a}cy przyk\IeC {\l }ad 2. \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: https://github.com/ReactiveX/RxSwift/blob/master/Documentation/Why.md}}}{33}}
\newlabel{compositionalDisposal}{{3.32}{33}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad 3 - agregowanie zapyta\IeC {\'n} sieciowych}{34}}
\@writefile{toc}{\contentsline {subparagraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Przyk\IeC {\l }adowy program realizuj\IeC {\k a}cy przyk\IeC {\l }ad 3. \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: https://github.com/ReactiveX/RxSwift/blob/master/Documentation/Why.md}}}{34}}
\newlabel{aggregatingNetworkRequests}{{3.33}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\citation{modelKaskadowy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:w\IeC {\l }asne }}}{38}}
\newlabel{useCase'y}{{4.1}{38}}
\@writefile{toc}{\contentsline {subparagraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Baza danych}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram bazy danych \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:w\IeC {\l }asne }}}{39}}
\newlabel{watchableEntity}{{4.2}{39}}
\@writefile{toc}{\contentsline {subparagraph}{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagram wybranych klas}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces diagram klas \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:w\IeC {\l }asne}}}{40}}
\newlabel{diagramKlas}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\citation{cocoaPods}
\citation{UIKit}
\citation{objectGraph}
\citation{alamofire}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przekszta\IeC {\l }cenie logiki zapyta\IeC {\'n} sieciowych dzi\IeC {\k e}ki Moya \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:https://github.com/Moya/Moya/blob/master/web/diagram.png}}}{43}}
\newlabel{moyaDiagram}{{4.4}{43}}
\citation{mapper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Zastosowana architektura}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{MVC}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces architektura MVC \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:https://cocoacasts.com/what-is-wrong-with-model-view-controller/}}}{44}}
\newlabel{MVC}{{4.5}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces architektura MVVM \textit  {\IeC {\'z}r\IeC {\'o}d\IeC {\l }o:https://medium.cobeisfresh.com/implementing-mvvm-in-ios-with-rxswift-updated-for-swift-2-51cc3ef7edb3\#.47mux55lq}}}{45}}
\newlabel{rxMVVM}{{4.6}{45}}
\@writefile{toc}{\contentsline {subparagraph}{}{45}}
\@writefile{toc}{\contentsline {subparagraph}{}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{45}}
\bibcite{MicrosoftRx}{1}
\bibcite{swiftHistory}{2}
\bibcite{swiftOpensource}{3}
\bibcite{swiftObjcDiff}{4}
\bibcite{pureDarwin}{5}
\bibcite{openGroup}{6}
\bibcite{XNUkernel}{7}
\bibcite{iphoneOSX}{8}
\bibcite{iphoneSDK}{9}
\bibcite{iphone3GappStore}{10}
\bibcite{iphoneOS3}{11}
\bibcite{ios4}{12}
\bibcite{ios5}{13}
\bibcite{ios6}{14}
\bibcite{ios7}{15}
\bibcite{ios8}{16}
\bibcite{ios9}{17}
\bibcite{compatibility}{18}
\bibcite{ios10}{19}
\bibcite{beginningOfRx}{20}
\bibcite{rxMicrosoftYear}{21}
\bibcite{rxDesignGuideline}{22}
\bibcite{examples}{23}
\bibcite{modelKaskadowy}{24}
\bibcite{cocoaPods}{25}
\bibcite{UIKit}{26}
\bibcite{objectGraph}{27}
\bibcite{alamofire}{28}
\bibcite{mapper}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
