\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{4}
\contentsline {paragraph}{}{4}
\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{4}
\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{4}
\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{5}
\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Specyfikacje techniczne}{5}
\contentsline {subparagraph}{}{5}
\contentsline {paragraph}{Wersje systemu iOS}{5}
\contentsline {subparagraph}{iPhone OS -}{5}
\contentsline {subparagraph}{iPhone OS 2.0 -}{5}
\contentsline {subparagraph}{iPhone OS 3.0 -}{5}
\contentsline {subparagraph}{iOS 4 -}{6}
\contentsline {subparagraph}{iOS 5 -}{6}
\contentsline {subparagraph}{iOS 6 -}{6}
\contentsline {subparagraph}{iOS 7 -}{6}
\contentsline {subparagraph}{iOS 8 -}{6}
\contentsline {subparagraph}{iOS 9 -}{6}
\contentsline {subparagraph}{iOS 10 -}{7}
\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{7}
\contentsline {subparagraph}{}{7}
\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{7}
\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{8}
\contentsline {subparagraph}{Krotki - }{8}
\contentsline {subparagraph}{Guard - }{8}
\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{8}
\contentsline {subparagraph}{Enumeratory - }{8}
\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{8}
\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{8}
\contentsline {section}{\numberline {3.3}Paragydmat reaktywny}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.3.1}Idea programowania reaktywnego}{9}
\contentsline {paragraph}{}{9}
\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy -}{9}
\contentsline {subparagraph}{Sygna\IeC {\l } zimny -}{9}
\contentsline {subparagraph}{Subskrybcja -}{9}
\contentsline {paragraph}{Obiekty Subject -}{10}
\contentsline {subsection}{\numberline {3.3.2}Operatory reaktywne}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{Operatory tworzenia sygna\IeC {\l }\IeC {\'o}w}{13}
\contentsline {subparagraph}{Create -}{13}
\contentsline {subparagraph}{Defer -}{14}
\contentsline {paragraph}{Operatory przekszta\IeC {\l }cania sygna\IeC {\l }\IeC {\'o}w}{14}
\contentsline {subparagraph}{Buffer -}{14}
\contentsline {subparagraph}{FlatMap -}{14}
\contentsline {subparagraph}{Map -}{15}
\contentsline {subparagraph}{Scan -}{15}
\contentsline {paragraph}{Operatory filtrowania sygna\IeC {\l }\IeC {\'o}w}{16}
\contentsline {subparagraph}{Debounce -}{16}
\contentsline {subparagraph}{Distinct -}{16}
\contentsline {subparagraph}{Filter -}{16}
\contentsline {subparagraph}{Skip -}{17}
\contentsline {subparagraph}{Take -}{17}
\contentsline {paragraph}{Operatory \IeC {\l }\IeC {\k a}czenia}{18}
\contentsline {subparagraph}{CombineLatest -}{18}
\contentsline {subparagraph}{Merge -}{18}
\contentsline {subparagraph}{Zip -}{18}
\contentsline {paragraph}{Operatory obs\IeC {\l }ugi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{18}
\contentsline {subparagraph}{Catch -}{18}
\contentsline {subparagraph}{Retry -}{19}
\contentsline {paragraph}{Operatory dzia\IeC {\l }a\IeC {\'n} na obiektach Observable}{19}
\contentsline {subparagraph}{Materialize -}{19}
\contentsline {subparagraph}{ObserveOn -}{20}
\contentsline {subparagraph}{SubscribeOn -}{20}
\contentsline {subparagraph}{Serialize -}{21}
\contentsline {subsection}{\numberline {3.3.3}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{Rodzaje planist\IeC {\'o}w w implementacji RxSwift}{23}
\contentsline {subparagraph}{CurrentThreadScheduler (Serial scheduler) -}{23}
\contentsline {subparagraph}{MainScheduler (Serial scheduler) -}{23}
\contentsline {subparagraph}{SerialDispatchQueueScheduler (Serial scheduler) -}{23}
\contentsline {subparagraph}{ConcurrentDispatchQueueScheduler (Concurrent scheduler) -}{23}
\contentsline {subparagraph}{OperationQueueScheduler (Concurrent scheduler) -}{23}
\contentsline {subsection}{\numberline {3.3.4}Zalety i wady podej\IeC {\'s}cia reaktywnego}{23}
\contentsline {paragraph}{Korzy\IeC {\'s}ci z u\IeC {\.z}ycia RxSwift (iOS)}{24}
\contentsline {subparagraph}{Bindowanie -}{24}
\contentsline {subparagraph}{Powt\IeC {\'o}rzenia -}{24}
\contentsline {subparagraph}{Delegaty -}{24}
\contentsline {subparagraph}{Anulowanie -}{24}
\contentsline {subparagraph}{Agregowanie zapyta\IeC {\'n} sieciowych -}{24}
\contentsline {paragraph}{Wady podej\IeC {\'s}cia reaktywnego}{24}
\contentsline {subparagraph}{Wysoki pr\IeC {\'o}g wej\IeC {\'s}cia -}{24}
\contentsline {subparagraph}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a} -}{24}
\contentsline {subparagraph}{Debugowanie -}{25}
\contentsline {subsection}{\numberline {3.3.5}Podej\IeC {\'s}cie praktyczne w implementacji na platformie iOS}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{Przyk\IeC {\l }ad 1 - stan przej\IeC {\'s}ciowy}{25}
\contentsline {subparagraph}{}{25}
\contentsline {paragraph}{Przyk\IeC {\l }ad 2 - cz\IeC {\k e}\IeC {\'s}ciowe anulowanie}{26}
\contentsline {subparagraph}{}{26}
\contentsline {paragraph}{Przyk\IeC {\l }ad 3 - agregowanie zapyta\IeC {\'n} sieciowych}{27}
\contentsline {subparagraph}{}{27}
\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{28}
\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{28}
\contentsline {paragraph}{}{28}
\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{29}
\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{29}
\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{30}
\contentsline {subparagraph}{}{30}
\contentsline {subsection}{\numberline {4.2.4}Baza danych}{30}
\contentsline {paragraph}{}{30}
\contentsline {subparagraph}{}{31}
\contentsline {subsection}{\numberline {4.2.5}Diagram wybranych klas}{32}
\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{33}
\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsection}{\numberline {4.2.8}Zastosowana architektura}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{MVC -}{36}
\contentsline {paragraph}{}{36}
\contentsline {subparagraph}{}{36}
\contentsline {subparagraph}{}{37}
\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{38}
\contentsline {paragraph}{}{38}
\contentsline {subparagraph}{}{38}
\contentsline {subparagraph}{}{38}
\contentsline {subparagraph}{}{39}
\contentsline {subparagraph}{}{40}
\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{41}
\contentsline {paragraph}{}{41}
\contentsline {subparagraph}{}{41}
\contentsline {subparagraph}{}{41}
\contentsline {subparagraph}{}{41}
\contentsline {section}{Bibliografia}{42}
