\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pureDarwin}
\citation{openGroup}
\citation{XNUkernel}
\citation{iphoneOSX}
\citation{iphoneSDK}
\citation{iphone3GappStore}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Specyfikacje techniczne}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wersje systemu iOS}{4}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS -}{4}}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 2.0 -}{4}}
\citation{iphoneOS3}
\citation{ios4}
\citation{ios5}
\citation{ios6}
\citation{ios7}
\@writefile{toc}{\contentsline {subparagraph}{iPhone OS 3.0 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 4 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 5 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 6 -}{5}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 7 -}{5}}
\citation{ios8}
\citation{ios9}
\citation{compatibility}
\citation{ios10}
\citation{swiftHistory}
\@writefile{toc}{\contentsline {subparagraph}{iOS 8 -}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 9 -}{6}}
\@writefile{toc}{\contentsline {subparagraph}{iOS 10 -}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{swiftOpensource}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Krotki - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Guard - }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{7}}
\citation{swiftObjcDiff}
\@writefile{toc}{\contentsline {subparagraph}{Enumeratory - }{8}}
\@writefile{toc}{\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{8}}
\@writefile{toc}{\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paragydmat funkcyjny}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paragydmat reaktywny}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Idea programowania reaktywnego}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Podej\IeC {\'s}cie reaktywne w praktyce}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operatory reaktywne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Wady i zalety podej\IeC {\'s}cia reaktywnego}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Implementacja na platformie iOS}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zale\IeC {\.z}no\IeC {\'s}ci w bazie danych}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagram klas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Implementacja aplikacji mobilnej - zastosowana architektura}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{10}}
\bibcite{swiftHistory}{1}
\bibcite{swiftOpensource}{2}
\bibcite{swiftObjcDiff}{3}
\bibcite{pureDarwin}{4}
\bibcite{openGroup}{5}
\bibcite{iphoneSDK}{6}
\bibcite{iphone3GappStore}{7}
\bibcite{iphoneOS3}{8}
\bibcite{ios4}{9}
\bibcite{ios5}{10}
\bibcite{ios6}{11}
\bibcite{ios7}{12}
\bibcite{ios8}{13}
\bibcite{ios9}{14}
\bibcite{compatibility}{15}
\bibcite{ios10}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
