\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{2}
\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{3}
\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{4}
\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{Specyfikacje techniczne}{4}
\contentsline {subparagraph}{}{4}
\contentsline {paragraph}{Wersje systemu iOS}{4}
\contentsline {subparagraph}{iPhone OS -}{4}
\contentsline {subparagraph}{iPhone OS 2.0 -}{4}
\contentsline {subparagraph}{iPhone OS 3.0 -}{5}
\contentsline {subparagraph}{iOS 4 -}{5}
\contentsline {subparagraph}{iOS 5 -}{5}
\contentsline {subparagraph}{iOS 6 -}{5}
\contentsline {subparagraph}{iOS 7 -}{5}
\contentsline {subparagraph}{iOS 8 -}{6}
\contentsline {subparagraph}{iOS 9 -}{6}
\contentsline {subparagraph}{iOS 10 -}{6}
\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{7}
\contentsline {subparagraph}{}{7}
\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{7}
\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{7}
\contentsline {subparagraph}{Krotki - }{7}
\contentsline {subparagraph}{Guard - }{7}
\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{7}
\contentsline {subparagraph}{Enumeratory - }{8}
\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{8}
\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{8}
\contentsline {section}{\numberline {3.3}Paragydmat funkcyjny}{8}
\contentsline {section}{\numberline {3.4}Paragydmat reaktywny}{8}
\contentsline {subsection}{\numberline {3.4.1}Idea programowania reaktywnego}{8}
\contentsline {subsection}{\numberline {3.4.2}Podej\IeC {\'s}cie reaktywne w praktyce}{8}
\contentsline {subsection}{\numberline {3.4.3}Operatory reaktywne}{8}
\contentsline {subsection}{\numberline {3.4.4}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{8}
\contentsline {subsection}{\numberline {3.4.5}Wady i zalety podej\IeC {\'s}cia reaktywnego}{8}
\contentsline {subsection}{\numberline {3.4.6}Implementacja na platformie iOS}{8}
\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{9}
\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{10}
\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{10}
\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{10}
\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{10}
\contentsline {subsection}{\numberline {4.2.4}Zale\IeC {\.z}no\IeC {\'s}ci w bazie danych}{10}
\contentsline {subsection}{\numberline {4.2.5}Diagram klas}{10}
\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{10}
\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{10}
\contentsline {subsection}{\numberline {4.2.8}Implementacja aplikacji mobilnej - zastosowana architektura}{10}
\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{10}
\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{13}
