\contentsline {chapter}{\numberline {1}WST\IeC {\k E}P}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {chapter}{\numberline {2}CEL I ZAKRES PRACY}{5}
\contentsline {paragraph}{}{5}
\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna:}{5}
\contentsline {subparagraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} opisuj\IeC {\k a}ca prac\IeC {\k e} w\IeC {\l }asn\IeC {\k a}:}{6}
\contentsline {chapter}{\numberline {3}\IeC {\'Z}R\IeC {\'O}D\IeC {\L }A I DEFINICJE}{7}
\contentsline {section}{\numberline {3.1}Historia i charakterystyka systemu iOS}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{Specyfikacje techniczne}{7}
\contentsline {subparagraph}{}{7}
\contentsline {paragraph}{Wersje systemu iOS}{7}
\contentsline {subparagraph}{iPhone OS -}{7}
\contentsline {subparagraph}{iPhone OS 2.0 -}{8}
\contentsline {subparagraph}{iPhone OS 3.0 -}{8}
\contentsline {subparagraph}{iOS 4 -}{8}
\contentsline {subparagraph}{iOS 5 -}{8}
\contentsline {subparagraph}{iOS 6 -}{8}
\contentsline {subparagraph}{iOS 7 -}{9}
\contentsline {subparagraph}{iOS 8 -}{9}
\contentsline {subparagraph}{iOS 9 -}{9}
\contentsline {subparagraph}{iOS 10 -}{9}
\contentsline {section}{\numberline {3.2}Historia i charakterystyka j\IeC {\k e}zyka Swift}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Swiftem a Objective-C}{10}
\contentsline {subparagraph}{}{10}
\contentsline {subparagraph}{Warto\IeC {\'s}ci opcjonalne - }{10}
\contentsline {subparagraph}{Wnioskowanie typ\IeC {\'o}w - }{11}
\contentsline {subparagraph}{Krotki - }{11}
\contentsline {subparagraph}{Guard - }{11}
\contentsline {subparagraph}{Elementy programowania funkcyjnego - }{11}
\contentsline {subparagraph}{Enumeratory - }{11}
\contentsline {subparagraph}{Podej\IeC {\'s}cie do funkcji - }{11}
\contentsline {subparagraph}{S\IeC {\l }owo kluczowe "do" - }{11}
\contentsline {section}{\numberline {3.3}Paragydmat reaktywny}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {3.3.1}Idea programowania reaktywnego}{12}
\contentsline {paragraph}{}{12}
\contentsline {subparagraph}{Sygna\IeC {\l } gor\IeC {\k a}cy}{12}
\contentsline {subparagraph}{Sygna\IeC {\l } zimny}{12}
\contentsline {subparagraph}{Subskrybcja -}{13}
\contentsline {subparagraph}{Obiekty Subject -}{13}
\contentsline {subparagraph}{AsyncSubject -}{14}
\contentsline {subparagraph}{BehaviorSubject -}{14}
\contentsline {subparagraph}{PublishSubject -}{15}
\contentsline {subparagraph}{ReplaySubject -}{16}
\contentsline {subsection}{\numberline {3.3.2}Operatory reaktywne}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{Operatory tworzenia sygna\IeC {\l }\IeC {\'o}w}{18}
\contentsline {subparagraph}{Create -}{18}
\contentsline {subparagraph}{Defer -}{18}
\contentsline {paragraph}{Operatory przekszta\IeC {\l }cania sygna\IeC {\l }\IeC {\'o}w}{19}
\contentsline {subparagraph}{Buffer -}{19}
\contentsline {subparagraph}{FlatMap -}{19}
\contentsline {subparagraph}{Map -}{19}
\contentsline {subparagraph}{Scan -}{20}
\contentsline {paragraph}{Operatory filtrowania sygna\IeC {\l }\IeC {\'o}w}{20}
\contentsline {subparagraph}{Debounce -}{21}
\contentsline {subparagraph}{Distinct -}{21}
\contentsline {subparagraph}{Filter -}{21}
\contentsline {subparagraph}{Skip -}{21}
\contentsline {subparagraph}{Take -}{21}
\contentsline {paragraph}{Operatory \IeC {\l }\IeC {\k a}czenia}{21}
\contentsline {subparagraph}{CombineLatest -}{22}
\contentsline {subparagraph}{Merge -}{22}
\contentsline {subparagraph}{Zip -}{23}
\contentsline {paragraph}{Operatory obs\IeC {\l }ugi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{24}
\contentsline {subparagraph}{Catch -}{24}
\contentsline {subparagraph}{Retry -}{24}
\contentsline {paragraph}{Operatory dzia\IeC {\l }a\IeC {\'n} na obiektach Observable}{24}
\contentsline {subparagraph}{Materialize -}{25}
\contentsline {subparagraph}{ObserveOn -}{25}
\contentsline {subparagraph}{SubscribeOn -}{26}
\contentsline {subparagraph}{Serialize -}{26}
\contentsline {subsection}{\numberline {3.3.3}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{Plani\IeC {\'s}ci (Schedulers)}{27}
\contentsline {paragraph}{Rodzaje planist\IeC {\'o}w w implementacji RxSwift}{28}
\contentsline {subparagraph}{CurrentThreadScheduler (Serial scheduler)}{28}
\contentsline {subparagraph}{MainScheduler (Serial scheduler)}{29}
\contentsline {subparagraph}{SerialDispatchQueueScheduler (Serial scheduler)}{29}
\contentsline {subparagraph}{ConcurrentDispatchQueueScheduler (Concurrent scheduler)}{29}
\contentsline {subparagraph}{OperationQueueScheduler (Concurrent scheduler)}{29}
\contentsline {subsection}{\numberline {3.3.4}Zalety i wady podej\IeC {\'s}cia reaktywnego}{30}
\contentsline {paragraph}{Korzy\IeC {\'s}ci z u\IeC {\.z}ycia RxSwift (iOS)}{30}
\contentsline {subparagraph}{Bindowanie }{30}
\contentsline {subparagraph}{Powt\IeC {\'o}rzenia }{30}
\contentsline {subparagraph}{Delegaty }{30}
\contentsline {subparagraph}{Anulowanie }{30}
\contentsline {subparagraph}{Agregowanie zapyta\IeC {\'n} sieciowych }{31}
\contentsline {paragraph}{Wady podej\IeC {\'s}cia reaktywnego}{31}
\contentsline {subparagraph}{Wysoki pr\IeC {\'o}g wej\IeC {\'s}cia }{31}
\contentsline {subparagraph}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a} }{31}
\contentsline {subparagraph}{Debugowanie }{31}
\contentsline {subsection}{\numberline {3.3.5}Podej\IeC {\'s}cie praktyczne w implementacji na platformie iOS}{31}
\contentsline {chapter}{\numberline {4}PRACA W\IeC {\L }ASNA}{32}
\contentsline {section}{\numberline {4.1}Czynno\IeC {\'s}ci przygotowawcze}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {4.1.1}Instalacja narz\IeC {\k e}dzi}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {4.1.2}Wst\IeC {\k e}pna konfiguracja projektu}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {4.1.3}Stworzenie repozytorium}{33}
\contentsline {paragraph}{}{33}
\contentsline {section}{\numberline {4.2}Budowa aplikacji w\IeC {\l }a\IeC {\'s}ciwej}{33}
\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{33}
\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{33}
\contentsline {subsection}{\numberline {4.2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}{33}
\contentsline {subsection}{\numberline {4.2.4}Zale\IeC {\.z}no\IeC {\'s}ci w bazie danych}{33}
\contentsline {subsection}{\numberline {4.2.5}Diagram klas}{33}
\contentsline {subsection}{\numberline {4.2.6}Opis wybranych klas}{33}
\contentsline {subsection}{\numberline {4.2.7}Opis u\IeC {\.z}ytych bibliotek i framework\IeC {\'o}w}{33}
\contentsline {subsection}{\numberline {4.2.8}Implementacja aplikacji mobilnej - zastosowana architektura}{33}
\contentsline {subsection}{\numberline {4.2.9}Prezentacja aplikacji}{33}
\contentsline {chapter}{\numberline {5}PODSUMOWANIE}{36}
