<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RsB-T5-cW7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search For Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchForMovieViewController" customModule="WatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="378-z6-KlA">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-Ke-0Yw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lug-Ke-0Yw" secondAttribute="bottom" id="1eE-bH-eOf"/>
                            <constraint firstItem="378-z6-KlA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3F2-x3-r8g"/>
                            <constraint firstItem="378-z6-KlA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="3Rp-Br-aT2"/>
                            <constraint firstAttribute="trailing" secondItem="Lug-Ke-0Yw" secondAttribute="trailing" id="9TW-b4-MDP"/>
                            <constraint firstItem="Lug-Ke-0Yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FRK-v3-XHJ"/>
                            <constraint firstAttribute="trailing" secondItem="378-z6-KlA" secondAttribute="trailing" id="VwZ-1J-g1v"/>
                            <constraint firstItem="Lug-Ke-0Yw" firstAttribute="top" secondItem="378-z6-KlA" secondAttribute="bottom" id="tMi-Vd-hys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecL-8x-Rqy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="378-z6-KlA" id="svE-Gh-9NJ"/>
                        <outlet property="tableView" destination="Lug-Ke-0Yw" id="sfI-dI-ms0"/>
                        <segue destination="3uw-zk-32Z" kind="show" identifier="showDetails" id="2KH-Cd-i49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.4000000000001" y="-272.11394302848578"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="rbh-rD-2Ww">
            <objects>
                <viewController storyboardIdentifier="movieDetailsVC" id="3uw-zk-32Z" customClass="MovieDetailsController" customModule="WatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJ5-gX-ncl"/>
                        <viewControllerLayoutGuide type="bottom" id="bz8-5h-m7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fg-t2-IDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoviePosterPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-Ly-wHb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Hds-7d-4Ie"/>
                                    <constraint firstAttribute="height" constant="186" id="W3A-Tl-jwE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imS-T8-htT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aa3-hx-AAo"/>
                                    <constraint firstAttribute="width" constant="100" id="dWc-fX-vdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-YJ-Np9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="TpF-iq-ZCq"/>
                                    <constraint firstAttribute="width" constant="95" id="USJ-Sl-exs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-42-Ozt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZk-oF-JZN"/>
                                    <constraint firstAttribute="width" constant="135" id="NVS-14-h3V"/>
                                </constraints>
                                <state key="normal" title="Mark as watched"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62z-dZ-hA9">
                                <color key="backgroundColor" red="0.54886371150000002" green="0.080012118849999994" blue="0.75367708330000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="cXQ-2N-43Y"/>
                                    <constraint firstAttribute="height" constant="89" id="wi4-64-FPy"/>
                                </constraints>
                                <state key="normal" title="ALREADY IN BASE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-TG-8bV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jE-ax-gBj"/>
                                    <constraint firstAttribute="width" constant="46" id="KyM-uw-PGw"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="3uw-zk-32Z" eventType="touchUpInside" id="yZu-bq-wu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pzk-YJ-Np9" secondAttribute="trailing" constant="52" id="2IF-F8-sAs"/>
                            <constraint firstItem="bz8-5h-m7t" firstAttribute="top" secondItem="aPn-42-Ozt" secondAttribute="bottom" constant="53" id="6Rr-Lh-Vea"/>
                            <constraint firstItem="pzk-YJ-Np9" firstAttribute="top" secondItem="PUu-Ly-wHb" secondAttribute="bottom" constant="15" id="7vn-hB-PP1"/>
                            <constraint firstItem="imS-T8-htT" firstAttribute="top" secondItem="PUu-Ly-wHb" secondAttribute="bottom" constant="41" id="99P-I0-cGh"/>
                            <constraint firstItem="62z-dZ-hA9" firstAttribute="top" secondItem="pzk-YJ-Np9" secondAttribute="bottom" constant="63" id="HH3-aL-qXT"/>
                            <constraint firstItem="62z-dZ-hA9" firstAttribute="centerX" secondItem="2Fg-t2-IDi" secondAttribute="centerX" id="JhA-M5-DVC"/>
                            <constraint firstItem="PUu-Ly-wHb" firstAttribute="centerX" secondItem="2Fg-t2-IDi" secondAttribute="centerX" id="PDv-Sc-cLg"/>
                            <constraint firstItem="imS-T8-htT" firstAttribute="leading" secondItem="2Fg-t2-IDi" secondAttribute="leading" constant="52" id="Tgc-oq-aWa"/>
                            <constraint firstItem="PUu-Ly-wHb" firstAttribute="top" secondItem="BJ5-gX-ncl" secondAttribute="bottom" constant="56" id="WGc-4I-YTP"/>
                            <constraint firstItem="pgP-TG-8bV" firstAttribute="top" secondItem="BJ5-gX-ncl" secondAttribute="bottom" id="WjX-u2-KGi"/>
                            <constraint firstItem="aPn-42-Ozt" firstAttribute="centerX" secondItem="2Fg-t2-IDi" secondAttribute="centerX" id="qCL-bu-os5"/>
                            <constraint firstItem="pgP-TG-8bV" firstAttribute="leading" secondItem="2Fg-t2-IDi" secondAttribute="leading" id="xD1-YN-sEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="62z-dZ-hA9" id="sTQ-qv-DF9"/>
                        <outlet property="backButton" destination="pgP-TG-8bV" id="A11-i8-cGJ"/>
                        <outlet property="posterImage" destination="PUu-Ly-wHb" id="pUx-Gz-BPW"/>
                        <outlet property="ratingLabel" destination="pzk-YJ-Np9" id="Jii-ok-m5J"/>
                        <outlet property="watchedButton" destination="aPn-42-Ozt" id="30B-1m-Ore"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zz-WK-sFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.1999999999998" y="-272.11394302848578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SPj-6I-L85">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RsB-T5-cW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q22-v5-RBI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2g-hN-Cjo" kind="relationship" relationship="viewControllers" id="qnr-89-q6c"/>
                        <segue destination="ddh-ZJ-cE1" kind="relationship" relationship="viewControllers" id="8VF-4U-dCE"/>
                        <segue destination="ENw-YX-n8b" kind="relationship" relationship="viewControllers" id="5XN-Ni-9As"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78b-nQ-JrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-272.11394302848578"/>
        </scene>
        <!--Item-->
        <scene sceneID="13l-ml-6Uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C2g-hN-Cjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sPJ-oH-WwZ"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tvu-it-TOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tVp-Tw-1U0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxL-9p-RsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.1999999999998" y="-272.11394302848578"/>
        </scene>
        <!--Proposition View Controller-->
        <scene sceneID="pYf-2A-bBM">
            <objects>
                <viewController id="6QS-ew-dTJ" customClass="PropositionViewController" customModule="WatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3O-Cb-0Hu"/>
                        <viewControllerLayoutGuide type="bottom" id="GqH-Ln-oGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hT-AO-7Sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time do you have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-T9-pJ9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="3W2-62-yD3"/>
                                    <constraint firstAttribute="height" constant="21" id="bMG-eM-Yla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-6I-HE1">
                                <color key="backgroundColor" red="0.089810450989999999" green="0.055156671380000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3f1-F6-ZIf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="30 min">
                                    <color key="titleColor" red="0.029769051211094077" green="0.013331842230299595" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeButtonClicked:" destination="6QS-ew-dTJ" eventType="touchUpInside" id="1LO-x5-PRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="45" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-Xp-Hya">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="45 min">
                                    <color key="titleColor" red="0.029769051210000001" green="0.01333184223" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeButtonClicked:" destination="6QS-ew-dTJ" eventType="touchUpInside" id="AHb-5A-kG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-PH-VDP">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="60 min">
                                    <color key="titleColor" red="0.029769051210000001" green="0.01333184223" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeButtonClicked:" destination="6QS-ew-dTJ" eventType="touchUpInside" id="G6x-hO-CrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-kT-x4U">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="over 60 min">
                                    <color key="titleColor" red="0.029769051210000001" green="0.01333184223" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeButtonClicked:" destination="6QS-ew-dTJ" eventType="touchUpInside" id="lhB-dp-k99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-Ee-ymD">
                                <color key="backgroundColor" red="0.96470588239999999" green="0.4549019608" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="1tI-HQ-hiL"/>
                                    <constraint firstAttribute="height" constant="108" id="hZ0-vk-2x3"/>
                                </constraints>
                                <state key="normal" title="Give me a proposition"/>
                                <connections>
                                    <action selector="givePropositionClicked:" destination="6QS-ew-dTJ" eventType="touchUpInside" id="jm9-Fd-kDd"/>
                                    <segue destination="bTa-DA-xmm" kind="show" id="D47-fu-ZIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZ6-6I-HE1" firstAttribute="leading" secondItem="3hT-AO-7Sw" secondAttribute="leading" id="382-Hl-kRh"/>
                            <constraint firstItem="Lyo-Xp-Hya" firstAttribute="leading" secondItem="jZ6-6I-HE1" secondAttribute="trailing" id="5rU-Cd-6XA"/>
                            <constraint firstAttribute="trailing" secondItem="cQX-kT-x4U" secondAttribute="trailing" id="6Vy-F6-gcy"/>
                            <constraint firstItem="Lyo-Xp-Hya" firstAttribute="leading" secondItem="jZ6-6I-HE1" secondAttribute="trailing" id="AK5-N2-txM"/>
                            <constraint firstItem="Hd4-PH-VDP" firstAttribute="leading" secondItem="Lyo-Xp-Hya" secondAttribute="trailing" id="EK0-Tm-9yD"/>
                            <constraint firstItem="uhk-T9-pJ9" firstAttribute="leading" secondItem="3hT-AO-7Sw" secondAttribute="leadingMargin" constant="63" id="FLY-CP-etp"/>
                            <constraint firstItem="Lyo-Xp-Hya" firstAttribute="width" secondItem="jZ6-6I-HE1" secondAttribute="width" id="KUP-oQ-dac"/>
                            <constraint firstItem="Lyo-Xp-Hya" firstAttribute="height" secondItem="jZ6-6I-HE1" secondAttribute="height" id="O2T-cj-XAc"/>
                            <constraint firstItem="Lyo-Xp-Hya" firstAttribute="centerY" secondItem="jZ6-6I-HE1" secondAttribute="centerY" id="Tt4-hB-k6R"/>
                            <constraint firstItem="uhk-T9-pJ9" firstAttribute="top" secondItem="v3O-Cb-0Hu" secondAttribute="bottom" constant="33" id="V5h-z5-E3e"/>
                            <constraint firstItem="jZ6-6I-HE1" firstAttribute="top" secondItem="uhk-T9-pJ9" secondAttribute="bottom" constant="200" id="W44-5B-C75"/>
                            <constraint firstItem="cQX-kT-x4U" firstAttribute="leading" secondItem="Hd4-PH-VDP" secondAttribute="trailing" id="XVl-hF-Ewe"/>
                            <constraint firstItem="cQX-kT-x4U" firstAttribute="height" secondItem="jZ6-6I-HE1" secondAttribute="height" id="gd7-8w-k6O"/>
                            <constraint firstItem="iIE-Ee-ymD" firstAttribute="centerX" secondItem="3hT-AO-7Sw" secondAttribute="centerX" id="k9B-MJ-JrP"/>
                            <constraint firstItem="Hd4-PH-VDP" firstAttribute="width" secondItem="jZ6-6I-HE1" secondAttribute="width" id="lSD-UO-5dJ"/>
                            <constraint firstItem="cQX-kT-x4U" firstAttribute="centerY" secondItem="jZ6-6I-HE1" secondAttribute="centerY" id="m58-p4-2Pb"/>
                            <constraint firstItem="Hd4-PH-VDP" firstAttribute="height" secondItem="jZ6-6I-HE1" secondAttribute="height" id="nSa-Wq-1WA"/>
                            <constraint firstItem="Hd4-PH-VDP" firstAttribute="centerY" secondItem="jZ6-6I-HE1" secondAttribute="centerY" id="nob-AD-n7O"/>
                            <constraint firstItem="cQX-kT-x4U" firstAttribute="width" secondItem="jZ6-6I-HE1" secondAttribute="width" id="oEZ-gu-tCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhk-T9-pJ9" secondAttribute="trailing" constant="63" id="piV-eE-7LS"/>
                            <constraint firstItem="GqH-Ln-oGc" firstAttribute="top" secondItem="iIE-Ee-ymD" secondAttribute="bottom" constant="110" id="ucs-M4-GrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iUC-Av-qEJ"/>
                    <connections>
                        <outletCollection property="timeButtons" destination="jZ6-6I-HE1" collectionClass="NSMutableArray" id="JLQ-Lk-QVT"/>
                        <outletCollection property="timeButtons" destination="Lyo-Xp-Hya" collectionClass="NSMutableArray" id="38U-Ft-K46"/>
                        <outletCollection property="timeButtons" destination="Hd4-PH-VDP" collectionClass="NSMutableArray" id="eH9-07-Atg"/>
                        <outletCollection property="timeButtons" destination="cQX-kT-x4U" collectionClass="NSMutableArray" id="3rY-ed-sIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZP-TI-9py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="473.6131934032984"/>
        </scene>
        <!--Propositions-->
        <scene sceneID="Agf-km-9QH">
            <objects>
                <tableViewController title="Propositions" id="bTa-DA-xmm" customClass="ProposedPositionsTableViewController" customModule="WatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPx-3W-74G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8HC-8k-ZlE">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8HC-8k-ZlE" id="D7G-OB-bBO">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bTa-DA-xmm" id="gj2-fj-oGu"/>
                            <outlet property="delegate" destination="bTa-DA-xmm" id="yX1-eC-iqO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iew-7k-RwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.1999999999998" y="468.21589205397305"/>
        </scene>
        <!--Saved Productions-->
        <scene sceneID="jhi-dJ-erR">
            <objects>
                <tableViewController id="kKA-im-RpR" customClass="SavedPositionsTableViewController" customModule="WatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrv-Yq-9tX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="Y6V-x1-UrR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6V-x1-UrR" id="aCx-3r-AIx">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKA-im-RpR" id="EG9-mM-GgE"/>
                            <outlet property="delegate" destination="kKA-im-RpR" id="vz1-FR-JeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Productions" id="AoO-yh-hyM"/>
                    <connections>
                        <segue destination="fkN-4w-8wM" kind="show" identifier="goToRating" id="NN6-Dg-unI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXQ-en-tY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="1165"/>
        </scene>
        <!--Rate Position View Controller-->
        <scene sceneID="usJ-OA-Qfz">
            <objects>
                <viewController storyboardIdentifier="rateVC" id="fkN-4w-8wM" customClass="RatePositionViewController" customModule="WatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usz-nd-oRU"/>
                        <viewControllerLayoutGuide type="bottom" id="pve-GQ-WvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcP-kZ-iZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-4H-4cy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mZs-4T-qeQ"/>
                                    <constraint firstAttribute="width" constant="343" id="wIr-ht-S1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-bH-90S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="9nI-Jo-p3y"/>
                                    <constraint firstAttribute="height" constant="160" id="tsd-J7-dfc"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-8X-bZb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4q1-ip-ru1"/>
                                    <constraint firstAttribute="width" constant="239" id="SKQ-9L-RQb"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="fkN-4w-8wM" eventType="valueChanged" id="jjO-5W-SjL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-Hr-6kc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Oei-f3-xcH"/>
                                    <constraint firstAttribute="height" constant="21" id="a3L-DX-Qm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-xA-7ct">
                                <color key="backgroundColor" red="0.89962676756793891" green="0.061628996846532114" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Jhk-7F-h48"/>
                                    <constraint firstAttribute="height" constant="73" id="TiQ-zX-BxI"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="fkN-4w-8wM" eventType="touchUpInside" id="AEW-wR-USD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSs-8X-bZb" firstAttribute="top" secondItem="cfP-Hr-6kc" secondAttribute="bottom" constant="44" id="3vO-hZ-wgg"/>
                            <constraint firstItem="cfP-Hr-6kc" firstAttribute="top" secondItem="Xgz-bH-90S" secondAttribute="bottom" constant="33" id="BdI-C3-hQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfP-Hr-6kc" secondAttribute="trailing" constant="85" id="Jev-JY-hMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSs-8X-bZb" secondAttribute="trailing" constant="52" id="MnE-Gt-3U7"/>
                            <constraint firstItem="cfP-Hr-6kc" firstAttribute="leading" secondItem="DcP-kZ-iZb" secondAttribute="leadingMargin" constant="84" id="PbB-y6-4ex"/>
                            <constraint firstItem="TJ3-xA-7ct" firstAttribute="leading" secondItem="DcP-kZ-iZb" secondAttribute="leadingMargin" constant="109" id="RdH-ed-6Ac"/>
                            <constraint firstItem="Y03-4H-4cy" firstAttribute="top" secondItem="usz-nd-oRU" secondAttribute="bottom" constant="66" id="b1O-Km-gr5"/>
                            <constraint firstItem="Xgz-bH-90S" firstAttribute="top" secondItem="Y03-4H-4cy" secondAttribute="bottom" constant="48" id="bXR-Ro-j9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJ3-xA-7ct" secondAttribute="trailing" constant="110" id="cwi-Qw-3Ig"/>
                            <constraint firstItem="Y03-4H-4cy" firstAttribute="trailing" secondItem="DcP-kZ-iZb" secondAttribute="trailingMargin" id="dGN-OE-cer"/>
                            <constraint firstItem="fSs-8X-bZb" firstAttribute="leading" secondItem="DcP-kZ-iZb" secondAttribute="leadingMargin" constant="52" id="fpF-Ge-G9y"/>
                            <constraint firstItem="Y03-4H-4cy" firstAttribute="leading" secondItem="DcP-kZ-iZb" secondAttribute="leadingMargin" id="ien-ab-rVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgz-bH-90S" secondAttribute="trailing" constant="52" id="kGO-38-O5y"/>
                            <constraint firstItem="Xgz-bH-90S" firstAttribute="leading" secondItem="DcP-kZ-iZb" secondAttribute="leadingMargin" constant="52" id="msd-sy-S5G"/>
                            <constraint firstItem="TJ3-xA-7ct" firstAttribute="top" secondItem="fSs-8X-bZb" secondAttribute="bottom" constant="41" id="sjK-M6-CI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImage" destination="Xgz-bH-90S" id="t6a-8o-B1R"/>
                        <outlet property="rateLabel" destination="cfP-Hr-6kc" id="fMr-1d-BA9"/>
                        <outlet property="slider" destination="fSs-8X-bZb" id="3rx-6c-ae8"/>
                        <outlet property="titleLabel" destination="Y03-4H-4cy" id="Ad5-jM-PgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOI-bv-Fjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.5999999999999" y="1164.4677661169417"/>
        </scene>
        <!--Item-->
        <scene sceneID="XX6-UP-bgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddh-ZJ-cE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ka-69-6xR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nN-b8-XbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6QS-ew-dTJ" kind="relationship" relationship="rootViewController" id="yNU-w6-Cdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIL-CL-acH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="473.6131934032984"/>
        </scene>
        <!--Item-->
        <scene sceneID="dxs-wv-NZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENw-YX-n8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VfE-Vv-GTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUd-W5-0RI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKA-im-RpR" kind="relationship" relationship="rootViewController" id="dr7-ps-R7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4p-P0-ojE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="1165.3673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoviePosterPlaceholder" width="750" height="750"/>
    </resources>
</document>
